.container
  .row.profile-page
    .col-md-8
      .profile-resume
        .row
          .col-sm-6
            h1 = t('account.my_account')
            h4.company-section-title = t('account.email')
            = @user.email
            h4.company-section-title =t('account.first_name')
            - if @user.first_name
              p = @user.first_name
            - else
              p =t('account.no_first_name')
            h4.company-section-title =t('account.last_name')
            - if @user.last_name
              p = @user.last_name
            - else
              p =t('account.no_last_name')
          .col-sm-3.hidden-xs
            = link_to edit_account_user_path
              .edit-profile-cta
                .rounded-icon
                  i.fa.fa-pencil
                p =t('account.edit_profile')
          .col-xs-12.visible-xs
            = link_to edit_account_user_path
              .cta-newdesk
                .rounded-icon
                  i.fa.fa-edit
                p =t('account.edit_profile')
    .col-xs-12.col-md-4
      .profile-resume
        h2 = t('activerecord.models.company')
        -if @company
          h3.blue = @company.name
          br
          h4.company-section-title Services
          #services-list-show
            - if @company.wifi?
              .service-box
                .service-badge
                  i.fa.fa-wifi
                p wifi
            - if @company.coffee?
              .service-box
                .service-badge
                  i.fa.fa-coffee
                p café
            - if @company.printer?
              .service-box
                .service-badge
                  i.fa.fa-print
                p imprimante
          br
          = link_to account_company_desks_path(@company)
            .center
              i.fa.fa-dashboard.icon-margin
                = t('navbar.company_dashboard')
        -else
          br
          p Vous n'êtes pas administrateur d'un compte entreprise. Si vous voulez enregistrer votre workplace sur nomad office et louer vos bureaux :
          = link_to new_account_company_path
            p enregistrez votre entreprise
  .row
    .center.padded
      = link_to account_bookings_path
        i.fa.fa-edit = t('navbar.bookings')
