.container
  .row
    .col-xs-12.col-sm-9
      h1 Mon compte
      h4
      = @user.email
      h4 =t('account.name')
      = @user.first_name
      h4 =t('account.last_name')
      = @user.last_name
    .col-xs-12.col-sm-3

  .row
    .col-xs-12
      = @bookings.each do |booking|
        = booking.desk
        = booking.desk.company
        / = booking.amount
