table
    tr
      th Visiteur
      th= t('dashboard.date').capitalize
      th Montant
      th= t('index.details').capitalize
    - bookings.each do |booking|
      tr class= "#{booking.status}_background"
        - if booking.user
            td #{booking.user.first_name} #{booking.user.last_name}
        -else
            td ...
        / - if booking.time_slot_type == "half_day"
        /   td #{booking.time_slot_type} - #{booking.half_day_choice}
        / - else
        /   td #{booking.time_slot_quantity} #{booking.time_slot_type}
        - if booking.start_date == booking.end_date
            - if booking.time_slot_type == 'half_day'
                td #{l(booking.start_date)} - #{booking.half_day_choice}
            - else
                td #{l(booking.start_date)}
        - else
          td #{l(booking.start_date)} - #{l(booking.end_date)}
        td #{booking.amount} €
        td
          =link_to account_booking_confirmation_path(booking)
            - if booking.status == 'paid'
              .btn.qty-update-btn
                'En attente de confirmation
                .chip
                  i.fa.fa-exclamation
            - elsif booking.status == 'confirmed'
              .btn.qty-update-btn
                'Réservation confirmée
                .fa.fa-smile-o
            - else
              .btn.qty-update-btn
                'Réservation annulée
                .fa.fa-frown-o

