.container
  - if current_user.company
    h2.center = t('dashboard.bookings_in_your_company')
    - if @open_space && @open_space_bookings.any?
      h4.company-section-title = t('enumerize.desk.kind.open_space')
      table
        tr
          th= t('dashboard.guest').capitalize
          th= t('show.length').capitalize
          th= t('dashboard.date').capitalize
          th= t('dashboard.amount').capitalize
          th= t('activerecord.attributes.status').capitalize
        - @open_space_bookings.each do |booking|
          tr
            td #{booking.user.first_name} #{booking.user.last_name}
            - if booking.time_slot_type == "half_day"
              td #{booking.time_slot_type} - #{booking.half_day_choice}
            - else
              td #{booking.time_slot_quantity} #{booking.time_slot_type}
            - if booking.start_date == booking.end_date
              td #{l(booking.start_date)}
            - else
              td #{l(booking.start_date)} - #{l(booking.end_date)}
            td #{booking.amount} €
            td = booking.status
      br
    - if @closed_office && @closed_office_bookings.any?
      h4.company-section-title = t('enumerize.desk.kind.closed_office')
      table
        tr
          th= t('dashboard.guest').capitalize
          th= t('show.length').capitalize
          th= t('dashboard.date').capitalize
          th= t('dashboard.amount').capitalize
          th= t('activerecord.attributes.status').capitalize
        - @closed_office_bookings.each do |booking|
          tr
            td #{booking.user.first_name} #{booking.user.last_name}
            - if booking.time_slot_type == "half_day"
              td #{booking.time_slot_type} - #{booking.half_day_choice}
            - else
              td #{booking.time_slot_quantity} #{booking.time_slot_type}
            - if booking.start_date == booking.end_date
              td #{l(booking.start_date)}
            - else
              td #{l(booking.start_date)} - #{l(booking.end_date)}
            td #{booking.amount} €
            td = booking.status
      br
    - if @meeting_room && @meeting_room_bookings.any?
      h4.company-section-title = t('enumerize.desk.kind.meeting_room')
      table
        tr
          th= t('dashboard.guest').capitalize
          th= t('show.length').capitalize
          th= t('dashboard.date').capitalize
          th= t('dashboard.amount').capitalize
          th= t('activerecord.attributes.status').capitalize
        - @meeting_room_bookings.each do |booking|
          tr
            td #{booking.user.first_name} #{booking.user.last_name}
            - if booking.time_slot_type == "half_day"
              td #{booking.time_slot_type} - #{booking.half_day_choice}
            - else
              td #{booking.time_slot_quantity} #{booking.time_slot_type}
            - if booking.start_date == booking.end_date
              td #{l(booking.start_date)}
            - else
              td #{l(booking.start_date)} - #{l(booking.end_date)}
            td #{booking.amount} €
            td = booking.status
    - unless @open_space_bookings || @closed_office_bookings || @meeting_room_bookings
      p= t('dashboard.no_company_bookings')
    .center.padded
        / p.red Reservations Archivées >>
        = link_to t('navbar.company_dashboard'), account_company_desks_path(current_user.company), class: "fa fa-dashboard"
    hr
  h2.center = t('dashboard.your_bookings')
  - if @user_bookings.any?
    br
    table
      tr
        th= t('index.kind_of_desk').capitalize
        th= t('show.length').capitalize
        th= t('dashboard.date').capitalize
        th= t('index.details').capitalize
      - @user_bookings.each do |booking|
        tr
          td
            = link_to company_desks_path(booking.desk.company, :tab_selected => "#{booking.desk.kind}")
              '#{booking.desk.kind.text} #{t('dashboard.in_company')} #{booking.desk.company.name}

          - if booking.time_slot_type == "half_day"
            td #{booking.time_slot_type.text} - #{booking.half_day_choice.text}
          - else
            td #{booking.time_slot_quantity} #{booking.time_slot_type.text}
          - if booking.start_date == booking.end_date
            td #{l(booking.start_date)}
          - else
            td #{l(booking.start_date)} - #{l(booking.end_date)}
          td
            =link_to account_booking_path(booking)
              .booking-details
                i.fa.fa-info-circle
  -else
    p= t('dashboard.no_user_bookings')



