.container
  h1 #{t('dashboard.booking_made')} #{l(@booking.created_at.to_date)}
  br
  .row
    .col-sm-6
      =link_to company_desks_path(@company, :tab_selected => "#{@desk.kind}")
        .limited-width-centered
          = render partial: 'companies/company_thumbnail', locals: {company: @company}
    .col-sm-6
      .booking-show-couple
        h4.blue = t('index.kind_of_desk').capitalize
        p = @booking.desk.kind.text
      .booking-show-couple
        h4.blue = t('dashboard.in_company').capitalize
        p = @company.name

      .booking-show-couple
        h4.blue = t('dashboard.date').capitalize
        - if @booking.time_slot_type == "half_day" ||(@booking.time_slot_type == "day(s)" && @booking.time_slot_quantity == 1)
          p #{@booking.start_date}
        -else
          p #{t('openings.from_day')} #{@booking.start_date} #{t('openings.to_day')} #{@booking.end_date}
      .booking-show-couple
        h4.blue= t('show.length').capitalize
        - if @booking.time_slot_type == "half_day"
          p #{@booking.time_slot_type.text} - #{@booking.half_day_choice.text}
        - elsif @booking.time_slot_type == "day(s)"
          p #{@booking.time_slot_quantity} #{@booking.time_slot_type.text}
        -else
          p #{@booking.time_slot_quantity} #{@booking.time_slot_type.text}
      .booking-show-couple
        h4.blue= t('show.price').capitalize
        p #{@booking.amount} € TTC
      .booking-show-couple
        h4.blue= t('activerecord.attributes.status').capitalize
        p = @booking.status.text

  br
  .row
    .col-sm-4
      .company-resume
        h3.blue.text-center= t('dashboard.go_to')
        p#company_address.center #{@company.address}, #{@company.postcode}, #{@company.city}
        br
        .text-center#geo-itinerary
          .btn.btn-primary.btn-center.marged.margin-left
            p
              i.fa.fa-map-marker.icon-margin #{t('dashboard.itinerary')}
    .col-sm-4
      .company-resume
        h3.blue.text-center= t('dashboard.contact')
        br
        p.center #{mail_to("#{@company.user.email}")}  #{t('or')}

        p.center.recap-phone= tel_to(@company.phone_number)
    .col-sm-4
      .company-resume
        h3.blue.text-center = t('dashboard.receipt')
        p.center = t('dashboard.receipt_versions')
        br
        = link_to account_booking_invoice_path(@booking)
          .btn.btn-primary.btn-center.marged.margin-left
            p
              i.fa.fa-book = t('dashboard.invoice')
  .row
    br
    .center
      =link_to account_bookings_path
        i.fa.fa-list = t('dashboard.back_to_bookings')

