.dashboard-desk-thumbnail.active-desk
  p.green =t('dashboard.activated')
  h3.same-height
    - if desk.kind == "open_space"
      |#{desk.quantity} #{t('dashboard.open_space_desks')}
    - elsif desk.kind == "closed_office"
      |#{t('dashboard.closed_offices')} n°#{desk.number}
    - else
      |#{t('dashboard.meeting_rooms')} n°#{desk.number}
  - if desk.kind == "open_space"
    = simple_form_for desk, url: account_company_desk_path(company,desk), method: :patch do |f|
      .quantity-modifier
        .quantity-input-buttons
          .minus-button
            i.fa.fa-minus
          = f.input :quantity, label: false, input_html: {value: desk.quantity|| '1', min: '1'}
          .plus-button
            i.fa.fa-plus
        = f.submit t('dashboard.change_quantity'), class: 'btn qty-update-btn'
  -else

    .booking-show-couple
      p.blue.no-margin-top #{t('desk_creation.capacity')} :
      p #{desk.capacity} #{t('people')}

  hr
  p = desk.description
  #services-list-show
    - if desk.call_conference
      .service-box
        = image_tag 'call_service.png'
        p Call conf.
    - if desk.desktop
      .service-box
        = image_tag 'desktop_service.png'
        p desktop
    - if desk.tv
      .service-box
        = image_tag 'tv_service.png'
        p TV
    - if desk.projector && (desk.call_conference != true || desk.tv != true || desk.desktop != true)
      .service-box
        = image_tag 'projector_service.png'
        p projector
  hr
  h4.company-section-title = t('show.price')
  .prices-list
    .desk-price
      p.price-category #{t('show.half_day')} :
      p.price-category #{desk.half_day_price}€
    .desk-price
      p.price-category #{t('show.day')} :
      p.price-category #{desk.daily_price}€
    .desk-price
      p.price-category #{t('show.week')} :
      p.price-category #{desk.weekly_price}€
  br
  .text-center
    = link_to t('dashboard.edit_desk_offer'), edit_account_company_desk_path(company,desk), class: "fa fa-pencil"
  br
  = link_to account_company_desk_unavailability_ranges_path(company, desk), class: ' btn btn-primary full-width'
    p.forteen-px = t('dashboard.plan_unavailabilities')
  BR
  =link_to account_company_desk_activation_path(company, desk), method: :delete
    .btn.btn-primary.red-btn = t('dashboard.deactivate')
