.dashboard-desk-thumbnail.inactive-desk
  p.red =t('dashboard.non_activated')
  h3
    = desk.quantity
    - if desk.kind == "closed_office"
      =t('dashboard.closed_offices')
    - elsif desk.kind == "open_space"
      =t('dashboard.open_space_desks')
    - else
      =t('dashboard.meeting_rooms')
  = simple_form_for desk, url: account_company_desk_path(company,desk), method: :patch do |f|
    .quantity-modifier
      .quantity-input-buttons
        .minus-button
          i.fa.fa-minus
        = f.input :quantity, label: false, input_html: {value: desk.quantity|| 1}
        .plus-button
          i.fa.fa-plus
      = f.submit t('dashboard.edit'), class: 'btn qty-update-btn'
  hr
  p = desk.description
  hr
  h4.company-section-title= t('show.price')
  .prices-list
    .desk-price
      p.price-category #{t('show.half_day')} :
      p.price-category #{desk.half_day_price}€
    .desk-price
      p.price-category #{t('show.day')} :
      p.price-category #{desk.daily_price}€
    .desk-price
      p.price-category #{t('show.week')} :
      p.price-category #{desk.weekly_price}€
  br
  .text-center
    = link_to t('dashboard.edit_desk_offer'), edit_account_company_desk_path(company,desk), class: "fa fa-pencil"
  br
  =link_to account_company_desk_activation_path(company, desk), method: :post
    .btn.btn-primary.green-btn Activer l'offre
