.container.content
  h1 Mon entreprise
  br
  .row.company-resume
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:list), class: "img-responsive"
        .product-thumbnail-content
          .product-name
            h1 = @company.name
      h4.company-section-title Adresse:
      p
        '#{@company.address}, #{@company.postcode}, #{@company.city}

    .col-sm-6
      h4.company-section-title Services
      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p wifi
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p café
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p imprimante
      hr.style-company
      h4.company-section-title Description
      .company-description = @company.description
      hr.style-company
      h4.company-section-title Horaires
      p.company #{@opening_days} - #{@opening_hours}


    br
    .text-center
      = link_to " Modifier les informations de l'entreprise", edit_account_company_path(@company), class: "fa fa-pencil"
  br
  .row
    br
    - @desks.each do |desk|
      - if desk == @open_space
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
      - if desk == @closed_office
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
      - if desk == @meeting_room
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}




      -if @desks.length < 3
        .col-sm-6.col-md-4
          .dashboard-desk-thumbnail.add-desk
            =link_to new_account_company_desk_path(@company)
              .cta-newdesk
                .rounded-icon
                  i.fa.fa-plus
                br
                p Ajouter un nouveau bureau
            ul.thumbnail-bottom
              li Places d'open space
              br
              li Bureaux fermés
              br
              li Salles de réunion

