.container
  h1= t('navbar.company_dashboard')
  p = link_to t('dashboard.link_to_public'), company_desks_path(@company)

  .company-resume
    .row
      .col-sm-6
        .product-thumbnail
          = image_tag @company.picture.url(:show), class: "img-responsive"
          .product-thumbnail-content
            .product-name
              h1 = @company.name
        h4.company-section-title= t('show.address')
        p
          '#{@company.address}, #{@company.postcode}, #{@company.city}

      .col-sm-6
        h4.company-section-title= t('show.services')
        #services-list-show
          - if @company.wifi?
            .service-box
              .service-badge
                i.fa.fa-wifi
              p wifi
          - if @company.coffee?
            .service-box
              .service-badge
                i.fa.fa-coffee
              p café
          - if @company.printer?
            .service-box
              .service-badge
                i.fa.fa-print
              p imprimante
        hr.style-company
        h4.company-section-title= t('show.description')
        .company = @company.description
        hr.style-company
        h4.company-section-title = t('show.opening_times')
        - if @opening_weekdays_range == []
          p = t('openings.open_everyday')
        -else
          p #{t('openings.from_day')} #{t("openings.#{@opening_weekdays_range[0]}")} #{t('openings.to_day')} #{t("openings.#{@opening_weekdays_range[1]}")}
        - if @opening_hours_range.length == 4
          p #{t('openings.from_time')} #{@opening_hours_range[0]} #{t('openings.to_time')} #{@opening_hours_range[1]} #{t('and')} #{t('openings.from_time')} #{@opening_hours_range[2]} #{t('openings.to_time')} #{@opening_hours_range[3]}
        = link_to t('dashboard.exceptionnal_closing_days'), account_company_closing_days_path, class: 'fa fa-exclamation-circle'



    hr
    .center.padded
      = link_to t('dashboard.edit_company'), edit_account_company_path(@company), class: "fa fa-pencil"
  br
  h3.center Desks
  .center.padded
    = link_to account_bookings_path
      i.fa.fa-list = t('navbar.bookings')
  br
  .row
    ul.nav.nav-tabs.nav-justified#desk-choice
      - if @open_space.any?
        li.active =link_to t('enumerize.desk.kind.open_space'), '#dashboard_open_space', data: { toggle: 'tab' }, id: 'dashboard_open_space_tab'
      - if @closed_office.any?
        li class= "#{ 'active' unless @open_space.any?}"
          =link_to t('enumerize.desk.kind.closed_office'), '#dashboard_closed_office', data: { toggle: 'tab' }, id: 'dashboard_closed_office_tab'
      - if @meeting_room.any?
        li class= "#{ 'active' unless (@open_space.any? || @closed_office.any?)}"
          =link_to t('enumerize.desk.kind.meeting_room'), '#dashboard_meeting_room', data: { toggle: 'tab' }, id: 'dashboard_meeting_room_tab'
    .col-xs-12
      BR
      .tab-content
        .tab-pane.fade.in#dashboard_open_space.active
          - if @open_space.any?
            - @open_space.each do |desk|
              .col-sm-offset-3.col-sm-6
                - if desk.activated == true
                  = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
                - else
                  = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
        .tab-pane.fade#dashboard_closed_office class= "#{ 'in active' unless @open_space.any?}"
          - if @closed_office.any?
            - @closed_office.each do |desk|
              .col-sm-6.col-md-4
                - if desk.activated == true
                  = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
                - else
                  = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
        .tab-pane.fade#dashboard_meeting_room class= "#{ 'in active' unless (@open_space.any? || @closed_office.any?)}"
          - if @meeting_room.any?
            - @meeting_room.each do |desk|
              .col-sm-6.col-md-4
                - if desk.activated == true
                  = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
                - else
                  = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}

    .row
      .col-xs-12.col-sm-offset-3.col-sm-6
        .add-desk
          .col-sm-6
            =link_to new_account_company_desk_path(@company)
              .cta-newdesk
                .rounded-icon
                  i.fa.fa-plus
                br
                p = t('dashboard.rent_new_desks')
          .col-sm-6
            ul.thumbnail-bottom
              - unless @open_space.any?
                li= t('dashboard.open_space_desks')
                br
              li= t('dashboard.closed_offices')
              br
              li= t('dashboard.meeting_rooms')


    / - @desks.each do |desk|
    /   .col-sm-6.col-md-4
    /     - if desk.activated == true
    /       = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
    /     - else
    /       = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}

    / .col-sm-6.col-md-4


