.container.content
  .row
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:list), class: "img-responsive"
        .product-thumbnail-content
          .product-name
            h1 = @company.name



    .col-sm-6
      h4.company-section-title Services
      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p wifi
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p café
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p imprimante
      hr.style-company
      h4.company-section-title Description
      hr.style-company
      h4.company-section-title Horaires

  br
  .text-center
    = link_to "Modifier les informations de l'entreprise", edit_account_company_path(@company)
  br
  .row
    hr
    .col-sm-6.col-md-4
     - if @open_space
      - if @open_space.activated == true
        .dashboard-desk-thumbnail.active-desk
          p.green offre activée
          h3
            = @open_space.quantity
            '   places en open space
          hr
          = @open_space.description
          hr
          h4.company-section-title Prix
          .prices-list
            .desk-price
              p.price-category heure:
              p.price-category #{@open_space.hour_price}€
            .desk-price
              p.price-category journée:
              p.price-category #{@open_space.daily_price}€
            .desk-price
              p.price-category semaine:
              p.price-category #{@open_space.weekly_price}€
          br
          .text-center
            = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @open_space)
          br
          =link_to account_company_desk_activation_path(@company, @open_space), method: :delete
            .btn.btn-primary.red-btn Désactiver l'offre
      - else
        .dashboard-desk-thumbnail.inactive-desk
          p.red offre désactivée
          h3
            = @open_space.quantity
            '   places en open space
          hr
          = @open_space.description
          hr
          h4.company-section-title Prix
          .prices-list
            .desk-price
              p.price-category heure:
              p.price-category #{@open_space.hour_price}€
            .desk-price
              p.price-category journée:
              p.price-category #{@open_space.daily_price}€
            .desk-price
              p.price-category semaine:
              p.price-category #{@open_space.weekly_price}€
          br
          .text-center
            = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @open_space)
          br
          =link_to account_company_desk_activation_path(@company, @open_space), method: :post
            .btn.btn-primary.green-btn Activer l'offre

    .col-sm-6.col-md-4
    .col-sm-6.col-md-4
