.container.content
  h1= t('navbar.company_dashboard')
  p = link_to t('dashboard.link_to_public'), company_desks_path(@company)

  .company-resume
    .row
      .col-sm-6
        .product-thumbnail
          = image_tag @company.picture.url(:list), class: "img-responsive"
          .product-thumbnail-content
            .product-name
              h1 = @company.name
        h4.company-section-title= t('show.address')
        p
          '#{@company.address}, #{@company.postcode}, #{@company.city}

      .col-sm-6
        h4.company-section-title= t('show.services')
        #services-list-show
          - if @company.wifi?
            .service-box
              .service-badge
                i.fa.fa-wifi
              p wifi
          - if @company.coffee?
            .service-box
              .service-badge
                i.fa.fa-coffee
              p café
          - if @company.printer?
            .service-box
              .service-badge
                i.fa.fa-print
              p imprimante
        hr.style-company
        h4.company-section-title= t('show.description')
        .company-description = @company.description
        hr.style-company
        h4.company-section-title = t('show.opening_times')
        p.company #{@opening_days} - #{@opening_hours}



      .center.padded
        = link_to t('dashboard.edit_company'), edit_account_company_path(@company), class: "fa fa-pencil"
        br
        hr
        = link_to account_bookings_path
          i.fa.fa-edit = t('navbar.bookings')
  br
  .row
    br
    - @desks.each do |desk|
      - if desk == @open_space
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
      - if desk == @closed_office
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
      - if desk == @meeting_room
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}




    -if @desks.length < 3
      .col-sm-6.col-md-4
        .dashboard-desk-thumbnail.add-desk
          =link_to new_account_company_desk_path(@company)
            .cta-newdesk
              .rounded-icon
                i.fa.fa-plus
              br
              p Ajouter un nouveau bureau
          ul.thumbnail-bottom
            li Places d'open space
            br
            li Bureaux fermés
            br
            li Salles de réunion

