.container.content
  h1= t('navbar.company_dashboard')
  p = link_to t('dashboard.link_to_public'), company_desks_path(@company)

  .company-resume
    .row
      .col-sm-6
        .product-thumbnail
          = image_tag @company.picture.url(:list), class: "img-responsive"
          .product-thumbnail-content
            .product-name
              h1 = @company.name
        h4.company-section-title= t('show.address')
        p
          '#{@company.address}, #{@company.postcode}, #{@company.city}

      .col-sm-6
        h4.company-section-title= t('show.services')
        #services-list-show
          - if @company.wifi?
            .service-box
              .service-badge
                i.fa.fa-wifi
              p wifi
          - if @company.coffee?
            .service-box
              .service-badge
                i.fa.fa-coffee
              p café
          - if @company.printer?
            .service-box
              .service-badge
                i.fa.fa-print
              p imprimante
        hr.style-company
        h4.company-section-title= t('show.description')
        .company-description = @company.description
        hr.style-company
        h4.company-section-title = t('show.opening_times')
        - if @opening_weekdays_range == []
          p = t('openings.open_everyday')
        -else
          p #{t('openings.from_day')} #{t("openings.#{@opening_weekdays_range[0]}")} #{t('openings.to_day')} #{t("openings.#{@opening_weekdays_range[1]}")}
        - if @opening_hours_range.length == 4
          p #{t('openings.from_time')} #{@opening_hours_range[0]} #{t('openings.to_time')} #{@opening_hours_range[1]} #{t('and')} #{t('openings.from_time')} #{@opening_hours_range[2]} #{t('openings.to_time')} #{@opening_hours_range[3]}
        = link_to t('dashboard.exceptionnal_closing_days'), account_company_closing_days_path, class: 'fa fa-exclamation-circle'



    hr
    .center.padded
      = link_to t('dashboard.edit_company'), edit_account_company_path(@company), class: "fa fa-pencil"

  br
  .row
    br
    - @desks.each do |desk|
      - if desk == @open_space
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
      - if desk == @closed_office
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}
      - if desk == @meeting_room
        .col-sm-6.col-md-4
          - if desk.activated == true
            = render partial: 'active_desk', locals: {desk: @desk, desk: desk, company: @company}
          - else
            = render partial: 'inactive_desk', locals: {desk: @desk, desk: desk, company: @company}




    -if @desks.length < 3
      .col-sm-6.col-md-4
        .dashboard-desk-thumbnail.add-desk
          =link_to new_account_company_desk_path(@company)
            .cta-newdesk
              .rounded-icon
                i.fa.fa-plus
              br
              p = t('dashboard.rent_new_desks')
          ul.thumbnail-bottom
            li= t('dashboard.open_space_desks')
            br
            li= t('dashboard.closed_offices')
            br
            li= t('dashboard.meeting_rooms')


  .center.padded
    = link_to account_bookings_path
      i.fa.fa-edit = t('navbar.bookings')
