.container.content
  .row.company-resume
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:list), class: "img-responsive"
        .product-thumbnail-content
          .product-name
            h1 = @company.name
      h4.company-section-title Adresse:
      p
        '#{@company.address}, #{@company.postcode}, #{@company.city}



    .col-sm-6
      h4.company-section-title Services
      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p wifi
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p café
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p imprimante
      hr.style-company
      h4.company-section-title Description
      .company-description = @company.description
      hr.style-company
      h4.company-section-title Horaires


    br
    .text-center
      = link_to "Modifier les informations de l'entreprise", edit_account_company_path(@company)
  br
  .row
    hr
    br
    - if @open_space
      .col-sm-6.col-md-4
        - if @open_space.activated == true
          .dashboard-desk-thumbnail.active-desk
            p.green offre activée
            h3
              = @open_space.quantity
              '   place(s) en open space
            = simple_form_for @desk, url: account_company_desk_path(@company,@open_space), method: :patch do |f|
              .quantity-modifier
                .quantity-input-buttons
                  #minus-button
                    i.fa.fa-minus
                  = f.input :quantity, label: false, input_html: {value: @open_space.quantity|| 1}
                  #plus-button
                    i.fa.fa-plus
                = f.submit "Modifier", class: 'btn btn-primary qty-update-btn'
            hr
            p = @open_space.description
            hr
            h4.company-section-title Prix
            .prices-list
              .desk-price
                p.price-category heure:
                p.price-category #{@open_space.hour_price}€
              .desk-price
                p.price-category journée:
                p.price-category #{@open_space.daily_price}€
              .desk-price
                p.price-category semaine:
                p.price-category #{@open_space.weekly_price}€
            br
            .text-center
              = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @open_space)
            br
            =link_to account_company_desk_activation_path(@company, @open_space), method: :delete
              .btn.btn-primary.red-btn Désactiver l'offre
        - else
          .dashboard-desk-thumbnail.inactive-desk
            p.red offre désactivée
            h3
              = @open_space.quantity
              '   place(s) en open space
            = simple_form_for @desk, url: account_company_desk_path(@company,@open_space), method: :patch do |f|
              .quantity-modifier
                .quantity-input-buttons
                  #minus-button
                    i.fa.fa-minus
                  = f.input :quantity, label: false, input_html: {value: @open_space.quantity|| 1}
                  #plus-button
                    i.fa.fa-plus
                = f.submit "Modifier", class: 'btn btn-primary qty-update-btn'
            hr
            p = @open_space.description
            hr
            h4.company-section-title Prix
            .prices-list
              .desk-price
                p.price-category heure:
                p.price-category #{@open_space.hour_price}€
              .desk-price
                p.price-category journée:
                p.price-category #{@open_space.daily_price}€
              .desk-price
                p.price-category semaine:
                p.price-category #{@open_space.weekly_price}€
            br
            .text-center
              = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @open_space)
            br
            =link_to account_company_desk_activation_path(@company, @open_space), method: :post
              .btn.btn-primary.green-btn Activer l'offre

    - if @closed_office
      .col-sm-6.col-md-4
        - if @closed_office.activated == true
          .dashboard-desk-thumbnail.active-desk
            p.green offre activée
            h3
              = @closed_office.quantity
              '   bureau(x) fermé(s)
            = simple_form_for @desk, url: account_company_desk_path(@company,@open_space), method: :patch do |f|
              .quantity-modifier
                .quantity-input-buttons
                  #minus-button
                    i.fa.fa-minus
                  = f.input :quantity, label: false, input_html: {value: @open_space.quantity|| 1}
                  #plus-button
                    i.fa.fa-plus
                = f.submit "Modifier", class: 'btn btn-primary qty-update-btn'
            hr
            p = @closed_office.description
            hr
            h4.company-section-title Prix
            .prices-list
              .desk-price
                p.price-category heure:
                p.price-category #{@closed_office.hour_price}€
              .desk-price
                p.price-category journée:
                p.price-category #{@closed_office.daily_price}€
              .desk-price
                p.price-category semaine:
                p.price-category #{@closed_office.weekly_price}€
            br
            .text-center
              = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @closed_office)
            br
            =link_to account_company_desk_activation_path(@company, @closed_office), method: :delete
              .btn.btn-primary.red-btn Désactiver l'offre
        - else
          .dashboard-desk-thumbnail.inactive-desk
            p.red offre désactivée
            h3
              = @closed_office.quantity
              '   bureau(x) fermé(s)
            = simple_form_for @desk, url: account_company_desk_path(@company,@open_space), method: :patch do |f|
              .quantity-modifier
                .quantity-input-buttons
                  #minus-button
                    i.fa.fa-minus
                  = f.input :quantity, label: false, input_html: {value: @open_space.quantity|| 1}
                  #plus-button
                    i.fa.fa-plus
                = f.submit "Modifier", class: 'btn btn-primary qty-update-btn'
            hr
            p = @closed_office.description
            hr
            h4.company-section-title Prix
            .prices-list
              .desk-price
                p.price-category heure:
                p.price-category #{@closed_office.hour_price}€
              .desk-price
                p.price-category journée:
                p.price-category #{@closed_office.daily_price}€
              .desk-price
                p.price-category semaine:
                p.price-category #{@closed_office.weekly_price}€
            br
            .text-center
              = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @closed_office)
            br
            =link_to account_company_desk_activation_path(@company, @closed_office), method: :post
              .btn.btn-primary.green-btn Activer l'offre




    - if @meeting_room
      .col-sm-6.col-md-4
        - if @meeting_room.activated == true
          .dashboard-desk-thumbnail.active-desk
            p.green offre activée
            h3
              = @meeting_room.quantity
              '   salle(s) de réunion
            = simple_form_for @desk, url: account_company_desk_path(@company,@open_space), method: :patch do |f|
              .quantity-modifier
                .quantity-input-buttons
                  #minus-button
                    i.fa.fa-minus
                  = f.input :quantity, label: false, input_html: {value: @open_space.quantity|| 1}
                  #plus-button
                    i.fa.fa-plus
                = f.submit "Modifier", class: 'btn btn-primary qty-update-btn'
            hr
            p = @meeting_room.description
            hr
            h4.company-section-title Prix
            .prices-list
              .desk-price
                p.price-category heure:
                p.price-category #{@meeting_room.hour_price}€
              .desk-price
                p.price-category journée:
                p.price-category #{@meeting_room.daily_price}€
              .desk-price
                p.price-category semaine:
                p.price-category #{@meeting_room.weekly_price}€
            br
            .text-center
              = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @meeting_room)
            br
            =link_to account_company_desk_activation_path(@company, @meeting_room), method: :delete
              .btn.btn-primary.red-btn Désactiver l'offre
        - else
          .dashboard-desk-thumbnail.inactive-desk
            p.red offre désactivée
            h3
              = @meeting_room.quantity
              '   salle(s) de réunion
            = simple_form_for @desk, url: account_company_desk_path(@company,@open_space), method: :patch do |f|
              .quantity-modifier
                .quantity-input-buttons
                  #minus-button
                    i.fa.fa-minus
                  = f.input :quantity, label: false, input_html: {value: @open_space.quantity|| 1}
                  #plus-button
                    i.fa.fa-plus
                = f.submit "Modifier", class: 'btn btn-primary qty-update-btn'
            hr
            p = @meeting_room.description
            hr
            h4.company-section-title Prix
            .prices-list
              .desk-price
                p.price-category heure:
                p.price-category #{@meeting_room.hour_price}€
              .desk-price
                p.price-category journée:
                p.price-category #{@meeting_room.daily_price}€
              .desk-price
                p.price-category semaine:
                p.price-category #{@meeting_room.weekly_price}€
            br
            .text-center
              = link_to "Modifier cette offre", edit_account_company_desk_path(@company, @meeting_room)
            br
            =link_to account_company_desk_activation_path(@company, @meeting_room), method: :post
              .btn.btn-primary.green-btn Activer l'offre




    -if @desks.length < 3
      .col-sm-6.col-md-4
        .dashboard-desk-thumbnail.add-desk
          =link_to new_account_company_desk_path(@company)
            .cta-newdesk
              .rounded-icon
                i.fa.fa-plus
              br
              p Ajouter un nouveau bureau
          ul.thumbnail-bottom
            li Places d'open space
            br
            li Bureaux fermés
            br
            li Salles de réunion

