.container
  .col-sm-7
    .text-center

      h2 = t('desk_creation.desks_to_rent')
      br
      = simple_form_for [:account, @company, @desk] do |f|
        .form-group
          h5 = t('desk_creation.which_kind')
          - if @desk.id
            p.blue= @desk.kind
          -else
            = f.input :kind, label: false, include_blank: false
        .form-group
          #desk_quantity_label
            h5 = t('desk_creation.quantity')
          #desk_capacity_label.hidden
            h5 = t('desk_creation.desk_capacity')
          = f.input :quantity, label:false, type: 'number', autofocus: true, placeholder:"Nombre de bureaux", input_html: { value: f.object.quantity || '1', min: '1'}
        .form-group
          = f.input :description, label:false, required: true, autofocus: true, placeholder:"description", as: :text, :input_html => {:maxlength => 220}
        .form-group
          h4.blue #{t('show.additional_services')} :
          .form-services
            = f.input :desktop
            = f.input :projector
            = f.input :tv
            = f.input :call_conference

        h4 = t('desk_creation.price_incl_tax')
        .form-group
          h5 #{t('desk_creation.price_hour')} (€)
          = f.input :hour_price, label:false, type: 'number', required: true, autofocus: true, placeholder: false, input_html: {value: f.object.hour_price_cents/100 || '1', min: '1'}
          br
          table
            tr
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th deskimo (#{Settings.price_share.deskimo * 100}%)
              th.danger #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr
              td#hour_company_amount
              td#hour_no_amount
              td#hour_tva
              td#hour_totalprice
        .form-group
          h5 #{t('desk_creation.price_half_day')} (€)
          = f.input :half_day_price, label:false, type: 'number', required: true, autofocus: true, placeholder: false, input_html: {value: f.object.half_day_price_cents/100 || '1', min: '1'}
          br
          table
            tr
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th deskimo (#{Settings.price_share.deskimo * 100}%)
              th.danger #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr
              td#half_day_company_amount
              td#half_day_no_amount
              td#half_day_tva
              td#half_day_totalprice

        .form-group
          h5 #{t('desk_creation.price_day')} (€)
          = f.input :daily_price, label:false, type: 'number', required: true, autofocus: true, placeholder: false, input_html: { value: f.object.daily_price_cents/100 || '1', min: '1'}
          br
          table
            tr.active
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th deskimo (#{Settings.price_share.deskimo * 100}%)
              th #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr.active
              td#daily_company_amount
              td#daily_no_amount
              td#daily_tva
              td#daily_totalprice
        .form-group
          h5 #{t('desk_creation.price_week')} (€)
          = f.input :weekly_price, label:false, type: 'number', required: true, autofocus: true, placeholder: false, input_html: { value: f.object.weekly_price_cents/100 || '1', min: '1'}
          br
          table
            tr
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th deskimo (#{Settings.price_share.deskimo * 100}%)
              th #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr
              td#weekly_company_amount
              td#weekly_no_amount
              td#weekly_tva.danger
              td#weekly_totalprice
          br
          = f.submit class: "btn-primary full-width"

  .col-sm-5.hidden-xs
    .process-step.completed
      .step-number
        p 1
      p = t('company_creation.account_creation')
    .process-step.completed
      .step-number
        p 2
      p = t('company_creation.company_register')
    .process-step.completed
      .step-number
        p 3
      p = t('company_creation.publish_desks')

