.container
  .col-sm-7
    .text-center

      h2 = t('desk_creation.desks_to_rent')
      br
      = simple_form_for [:account, @company, @desk] do |f|
        .form-group
          h5 = t('desk_creation.which_kind')
          = f.input :kind, label: false
        .form-group
          h5 = t('desk_creation.quantity')
          = f.input :quantity, label:false, type: 'number', autofocus: true, placeholder:"Nombre de bureaux"
        .form-group
          = f.input :description, label:false, required: true, autofocus: true, placeholder:"description", as: :text

        h4 = t('desk_creation.price_incl_tax')
        .form-group
          h5 #{t('desk_creation.price_half_day')} (€)
          = f.input :half_day_price, label:false, required: true, autofocus: true, placeholder: false
          br
          table
            tr
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th nomad office (#{Settings.price_share.nomad_office * 100}%)
              th.danger #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr
              td#half_day_company_amount
              td#half_day_no_amount
              td#half_day_tva
              td#half_day_totalprice

        .form-group
          h5 #{t('desk_creation.price_day')} (€)
          = f.input :daily_price, label:false, required: true, autofocus: true, placeholder: false
          br
          table
            tr.active
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th nomad office (#{Settings.price_share.nomad_office * 100}%)
              th #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr.active
              td#daily_company_amount
              td#daily_no_amount
              td#daily_tva
              td#daily_totalprice
        .form-group
          h5 #{t('desk_creation.price_week')} (€)
          = f.input :weekly_price, label:false, required: true, autofocus: true, placeholder: false
          br
          table
            tr
              th #{t('desk_creation.you')} (#{Settings.price_share.company * 100}%)
              th nomad office (#{Settings.price_share.nomad_office * 100}%)
              th #{t('desk_creation.vat')}
              th.primary #{t('desk_creation.total_price')}
            tr
              td#weekly_company_amount
              td#weekly_no_amount
              td#weekly_tva.danger
              td#weekly_totalprice
          br
          = f.submit class: "btn-primary full-width"

  .col-sm-5.hidden-xs
    .process-step.completed
      .step-number
        p 1
      p = t('company_creation.account_creation')
    .process-step.completed
      .step-number
        p 2
      p = t('company_creation.company_register')
    .process-step.completed
      .step-number
        p 3
      p = t('company_creation.publish_desks')

