.container
  h1
    - if @desk.kind == "closed_office"
      '#{t('dashboard.next_unavailabilities')} #{t('dashboard.closed_offices')} n°#{@desk.number}
    - elsif @desk.kind == "open_space"
      '#{t('dashboard.next_unavailabilities')} #{t('dashboard.open_space_desks')}
    - else
      '#{t('dashboard.next_unavailabilities')} #{t('dashboard.meeting_rooms')} n°#{@desk.number}
  BR
  .row
    .col-md-5
      .unavailability-wrap
        - if @ranges.any?
          - @ranges.each do |range|
            p
              - if @desk.kind == "closed_office"
                '#{range[1]} x #{t('dashboard.closed_offices')}
              - elsif @desk.kind == "open_space"
                '#{range[1]} x #{t('dashboard.open_space_desks')}
              - else
                '#{range[1]} x #{t('dashboard.meeting_rooms')}
              |#{t('openings.from_day')} #{l(range[0][0])} #{t('openings.to_day')} #{l(range[0][1])} #{link_to '', account_company_desk_unavailability_range_path(@company, @desk, range), method: :delete, range: range, class: 'fa fa-trash'}
        -else
          p No unavailability recorded yet
    .col-md-7
      .unavailability-wrap
        h3 = t('dashboard.add_unavailability')
        ul.list-inline#unavailabilities_number
          li = t('dashboard.planned_for')
          li = select_tag :quantity, options_for_select(1..@desk.quantity), name: 'quantity', class: 'integer-input'
          li
            - if @desk.kind == "closed_office"
              = t('dashboard.closed_offices')
            - elsif @desk.kind == "open_space"
              = t('dashboard.open_space_desks')
            - else
              = t('dashboard.meeting_rooms')
        = simple_form_for [:account, @company, @desk, @unavailability_range] do |f|
          br
          .two-dates-picker
            .closing-date
              = f.input :start_date, label: t('start_date') , as: 'date', name: 'date', discard_year: true, class: 'date-choice'
            .closing-date
              = f.input :end_date, label: t('end_date'),  as: 'date', name: 'date', discard_year: true, class: 'date-choice'
          br
          = f.submit 'OK', class: 'submit-dates btn btn-primary full-width'


  .center.padded
    = link_to " #{t('navbar.company_dashboard')}", account_company_desks_path(current_user.company), class: "fa fa-dashboard"
