- if @user.first_name
  p #{t('mailer.hello')} #{@user.first_name},
p #{t('mailer.welcome')}

p Tu peux rechercher des bureaux en location dès maintenant dans des entreprises autour de toi.
- if @user.first_name
  p N'hésite pas à modifier/enrichir ton profil sur #{link_to 'ton espace perso', account_user_url }
-else
  p Nous ne te connaissons pas encore très bien, n'hésite pas à nous indiquer ton nom, ton prénom et à enrichir ton profil sur #{link_to 'ton espace perso', account_user_url }
br
p.right L'équipe deskimo
