- if @user.first_name
  p #{t('mailer.hello')} #{@user.first_name},
p #{t('mailer.welcome_to_deskimo')}

p Vous pouvez rechercher des bureaux en location dès maintenant autour de vous.
- if @user.first_name
  p N'hésitez pas à modifier/enrichir votre profil sur #{link_to 'ton espace perso', account_user_url }
-else
  p Nous ne vous connaissons pas encore très bien, n'hésitez pas à nous indiquer votre nom, prénom et à enrichir votre profil sur #{link_to 'ton espace perso', account_user_url }
br
p.right L'équipe deskimo
