.text-center.login-banner
  .form-margin-top
    h2 Log in
    br
    br
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-group
        = f.input :email, label: false, required: true, autofocus: true, placeholder:"email"
      br
      .form-group
        = f.input :password, label: false, required: true , placeholder:"password"
      br
      .form-actions
        = f.button :submit, "Log in", class: "btn-primary login-button-width"
      br
      .form-group
        p.text-left Ou s'identifier avec:
      .row.form-group
        .col-xs-12.col-sm-4.no-padding
          = link_to user_omniauth_authorize_path(:facebook, resource)
            .btn-primary.login-button-width.facebook-btn
              i.fa.fa-facebook
        .col-xs-12.col-sm-4.no-padding
          = link_to user_omniauth_authorize_path(:google_oauth2)
            .btn-primary.login-button-width.google-btn
              i.fa.fa-google
        .col-xs-12.col-sm-4.no-padding
          .btn-primary.login-button-width.twitter-btn
            i.fa.fa-twitter
    = render "users/shared/links"
