.login-banner
  .form-margin-top
    h2.center Log in
    br
    br
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .center.red
        = f.error_notification
      .form-group
        = f.input :email, label: false, required: true, autofocus: true, label: "email"
      br
      .form-group
        = f.input :password, label: false, required: true , label: "password"
      br
      .form-action.center
        = f.button :submit, "Log in", class: "btn-primary login-button-width"
      br
      .form-group
        p.text-left= t('devise.custom.social_sign_in_solutions')
      .row.form-group
        .col-xs-6.no-padding
          = link_to user_omniauth_authorize_path(:facebook, resource)
            .btn-primary.login-button-width.facebook-btn.center
              i.fa.fa-facebook
        .col-xs-6.no-padding
          = link_to user_omniauth_authorize_path(:google_oauth2, resource)
            .btn-primary.login-button-width.google-btn.center
              i.fa.fa-google
    .center
      = render "users/shared/links"
