.container
  .booking-recap
    .col-xs-12.col-sm-4
      .recap-details
        .recap-content
          h2= t('checkout.your_booking')
          p= @booking.desk.kind.text
    .col-xs-12.col-sm-4
      .recap-details
        .recap-content
          h2 = t('checkout.place')
          p #{@booking.desk.company.name}
          p #{@booking.desk.company.address}
          p #{@booking.desk.company.postcode}, #{@booking.desk.company.city}
    .col-xs-12.col-sm-4
      .recap-details
        .recap-content
          h2 =t('checkout.when')
          - if @booking.time_slot_type == "half_day"
            p.text-center #{@booking.time_slot_type.text} | #{@booking.half_day_choice.text}
          - else
            p.text-center #{@booking.time_slot_quantity} #{@booking.time_slot_type.text}

          - if @booking.time_slot_type == "half_day" ||(@booking.time_slot_type == "day(s)" && @booking.time_slot_quantity == 1)
            p #{t('checkout.le')} #{l(@booking.start_date)}
          -else
            p #{t('openings.from_day')} #{l(@booking.start_date)} #{t('openings.to_day')} #{l(@booking.end_date)}
  .price-recap
    h2.text-center= t('show.price')
    br
    - if @booking.time_slot_type == "half_day"
      p.text-center #{@booking.time_slot_type.text} | #{@booking.half_day_choice.text}
    -else
      p.text-center #{@booking.time_slot_quantity} #{@booking.time_slot_type.text}
    hr
    p.text-center #{@booking.amount} € #{t('ttc')}
    BR
  - if @user.first_name.to_s != '' && @user.last_name.to_s != ''
    =link_to new_booking_payment_path(@booking), class: 'btn-center'
      .btn.btn-primary.login-button-width= t('activerecord.models.payment')
  -else

    .text-center
      p.red= t('checkout.no_name_message')
      = simple_form_for @user, url: account_user_path(@desk, :booking => @booking ), method: :patch do |f|
        .form-group
          = f.input :first_name
        .form-group
          = f.input :last_name
        .form-action.center
          = f.button :submit, t('activerecord.models.payment'), class: "btn btn-primary login-button-width"


