-if notice
  #flash-alert.alert.alert-info.alert-dismissible role="alert"
    button.close data-dismiss="alert" aria-label="Close"
      span &times;
    p = notice
-if alert
  #flash-notice.alert.alert-warning.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span &times;
    p = alert

