-if notice
  #flash-alert.alert.alert-info.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    p = notice
-if alert
  #flash-notice.alert.alert-warning.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    p = alert


    / <div class="alert alert-success" role="alert">
    /   <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    /   <%= notice %>
    / </div>
