nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .navbar-brand.visible-xs
        = link_to root_path, class: 'navbar-nav--brand-logo'
          = image_tag 'logo.png', class: 'navbar-small-logo'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.nav-left.hidden-xs
        li = link_to root_path, class: 'navbar-nav--brand-logo'
          = image_tag 'logo.png', class: 'navbar-logo'

      ul.nav.navbar-nav.nav-right
        - if user_signed_in? && current_user.company && current_user.company.id
          li


            / = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
            /   i.fa.fa-lock.icon-margin
            /   = t('navbar.sign_up')
            /     i.fa.fa-lock.icon-margin
            /     = t('navbar.individual')
            /   li = link_to new_user_registration_path(:user_type => "company")
            /     i.fa.fa-lock.icon-margin
            /     = t('navbar.company')



          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
              i.fa.fa-user
              = t('navbar.profil')
              span.caret
            ul.dropdown-menu
              li = link_to account_user_path
                i.fa.fa-user
                = t('navbar.profil')
              li = link_to account_company_desks_path(current_user.company)
                i.fa.fa-home
                = t('navbar.company_dashboard')










          li = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out
            = t('navbar.sign_out')

        - elsif user_signed_in?
          li = link_to account_user_path
            i.fa.fa-home
            = t('navbar.profil')

          li = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out
            = t('navbar.sign_out')


        - else
          li = link_to new_user_session_path
            i.fa.fa-user.icon-margin
            = t('navbar.sign_in')
          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
              i.fa.fa-lock.icon-margin
              = t('navbar.sign_up')
              span.caret
            ul.dropdown-menu
              li = link_to new_user_registration_path(:user_type => "user")
                i.fa.fa-lock.icon-margin
                = t('navbar.individual')
              li = link_to new_user_registration_path(:user_type => "company")
                i.fa.fa-lock.icon-margin
                = t('navbar.company')

        ul.nav.navbar-nav.navbar-right
         li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-globe.icon-margin
            = t('languages.lang')
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to t('languages.en'), change_locale_path(:en)
            li
              = link_to t('languages.fr'), change_locale_path(:fr)
