nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .navbar-brand.visible-xs
        = link_to root_path, class: 'navbar-nav--brand-logo'
          = image_tag 'logo.png', class: 'navbar-small-logo'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.nav-left.hidden-xs
        li = link_to root_path, class: 'navbar-nav--brand-logo'
          = image_tag 'logo.png', class: 'navbar-logo'

      ul.nav.navbar-nav.nav-right
        - if user_signed_in? && current_user.company
          li
          / li  =link_to florist_account_dashboard_path
            i.fa.fa-dashboard
            'Dashboard


          / li = link_to florist_account_dashboard_path
          li = link_to companies_path
            i.fa.fa-home
            'Mon compte

          li = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out
            'Se déconnecter

        - elsif user_signed_in?
          li = link_to companies_path
            i.fa.fa-home
            'Mon compte

          li = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out
            'Se déconnecter


        - else
          li = link_to new_user_session_path
            i.fa.fa-user.icon-margin
            'Connexion

          li = link_to new_user_registration_path(:user_type => "user")
            i.fa.fa-lock.icon-margin
            'Particultier

          li = link_to new_user_registration_path(:user_type => "company")
            i.fa.fa-lock.icon-margin
            'Entreprise

