nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .navbar-brand.visible-xs
        = link_to root_path, class: 'navbar-nav--brand-logo'
          = image_tag 'logo.png', class: 'navbar-small-logo'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.nav-left.hidden-xs
        li = link_to root_path, class: 'navbar-nav--brand-logo'
          = image_tag 'logo.png', class: 'navbar-logo'

      ul.nav.navbar-nav.nav-right
        - if user_signed_in? && current_user.company && current_user.company.id


          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
              i.fa.fa-home.icon-margin
              = t('navbar.account')
              span.caret
            ul.dropdown-menu
              li = link_to account_user_path
                i.fa.fa-user.icon-margin
                = t('navbar.profil')
              li = link_to account_company_desks_path(current_user.company)
                i.fa.fa-dashboard.icon-margin
                = t('navbar.company_dashboard')
              li = link_to account_bookings_path
                i.fa.fa-list.icon-margin
                = t('navbar.bookings')

          li = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out.icon-margin
            = t('navbar.sign_out')

        - elsif user_signed_in?
          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
              i.fa.fa-home.icon-margin
              = t('navbar.account')
              span.caret
            ul.dropdown-menu
              li = link_to account_user_path
                i.fa.fa-user.icon-margin
                = t('navbar.profil')
              li = link_to account_bookings_path
                i.fa.fa-list.icon-margin
                = t('navbar.bookings')

          li = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out.icon-margin
            = t('navbar.sign_out')


        - else
          li = link_to new_user_session_path
            i.fa.fa-user.icon-margin
            = t('navbar.sign_in')
          li.dropdown
            = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
              i.fa.fa-lock.icon-margin
              = t('navbar.sign_up')
              span.caret
            ul.dropdown-menu
              li = link_to new_user_registration_path(:user_type => "user")
                i.fa.fa-lock.icon-margin
                = t('navbar.individual')
              li = link_to new_user_registration_path(:user_type => "company")
                i.fa.fa-lock.icon-margin
                = t('navbar.company')

        / ul.nav.navbar-nav.navbar-right

        li.dropdown
          = link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"}
            i.fa.fa-globe.icon-margin
            = t('languages.lang')
            span.caret
          ul.dropdown-menu
            li= link_to change_locale_path(:en)
              / i.fa.fa-umbrella.icon-margin
              = image_tag 'english.png', class: 'language-flag'
              = t('languages.en')
            li= link_to change_locale_path(:fr)
              / i.fa.fa-cutlery.icon-margin
              = image_tag 'french.png', class: 'language-flag'
              = t('languages.fr')



