br
p.company = desk.description
hr.style-company
h4.company-section-title = t('show.price')
.prices-list
  .desk-price
    p.price-category #{t('show.half_day')} :
    p.price-category #{desk.half_day_price}€
  .desk-price
    p.price-category #{t('show.day')} :
    p.price-category #{desk.daily_price}€
  .desk-price
    p.price-category #{t('show.week')} :
    p.price-category #{desk.weekly_price}€
br
hr.style-company
h4.company-section-title = t('show.availabilities')
.calendar
  .group
    .left.pointer.minusmonth &laquo;
    p.left.monthname.center.pointer
    .right.pointer.addmonth &raquo;

  ul.group
    li Lun
    li Mar
    li Mer
    li Jeu
    li Ven
    li Sam
    li Dim


br
hr.style-company
h4.company-section-title = t('show.booking')
br
.booking-creation
= simple_form_for [desk.company, desk, booking], html: { class: "#{desk.kind}_booking" } do |f|
  .booking-quantity-modifier
    p.company = t('show.length')
    .quantity-input-buttons.time-slot-quantity
      .minus-button
        i.fa.fa-minus
      = f.input :time_slot_quantity, label: false, input_html: {value: 1}
      .plus-button
        i.fa.fa-plus

    = f.input :time_slot_type, label: false, include_blank: false, input_html: {class: 'time-slot-type'}
  br
  .booking-quantity-modifier
    p.company = t('show.from')
    = f.select :start_date, options_for_select(desk.get_next_available_days_array.map{ |date| date.strftime('%d/%m/%Y') })
  br
  .booking-quantity-modifier.half-day-select.hidden
    p.company #{t('show.half_day')} :
    = f.input :half_day_choice, label: false, include_blank: false
  br
  = f.button :submit, class: "btn-primary full-width", value: t('show.book')

