br
p.company = desk.description

hr.style-company


h4.company-section-title Prix
.prices-list
  .desk-price
    p.price-category 1/2 journée:
    p.price-category #{desk.half_day_price}€
  .desk-price
    p.price-category journée:
    p.price-category #{desk.daily_price}€
  .desk-price
    p.price-category semaine:
    p.price-category #{desk.weekly_price}€
br
hr.style-company
h4.company-section-title Disponibilités
.calendar
  .group
    .left.pointer.minusmonth &laquo;
    p.left.monthname.center.pointer
    .right.pointer.addmonth &raquo;

  ul.group
    li Lun
    li Mar
    li Mer
    li Jeu
    li Ven
    li Sam
    li Dim

- @days = Hash[(0...@open_space.get_next_available_days_array.size).zip @open_space.get_next_available_days_array].to_json
- content_for (:after_js)

  javascript:
    $(document).ready(function({
        var days = (#{raw @days})
        console.log(days{'0'})
      });
    );

br
hr.style-company
h4.company-section-title Reservation
br
.booking-creation
= simple_form_for [desk.company, desk, booking] do |f|
  .booking-quantity-modifier
    p.company durée:
    .quantity-input-buttons#time-slot-quantity
      .minus-button
        i.fa.fa-minus
      = f.input :time_slot_quantity, label: false, input_html: {value: 1}
      .plus-button
        i.fa.fa-plus

    = f.input :time_slot_type, label: false, include_blank: false, default: "Heure(s)"
  br
  .booking-quantity-modifier
    p.company à partir du:
    = f.select :start_date, options_for_booking_date(desk.get_next_available_days_array)
  br
  .booking-quantity-modifier.half-day-select.hidden
    p.company 1/2 journée:
    = f.select :half_day_choice, {'matin' => 'am', 'après-midi' => "pm"}, label: false
  br
  = f.button :submit, class: "btn-primary full-width", value: "Réserver"

