.container.content
  .row
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:list), class: "img-responsive"
      h1 = @company.name
      hr.style-company
      h4.company-section-title = t('show.services')

      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p wifi
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p café
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p imprimante
      hr.style-company
      h4.company-section-title = t('show.description')
      p.company-description = @company.description
      hr.style-company
      h4.company-section-title = t('show.opening_times')
      p.company #{@opening_days} - #{@opening_hours}
    .col-sm-6
      - if @desks.any? == false
        h4.text-center Aucun bureau n'est disponible dans cette entreprise
      - else
        ul.nav.nav-tabs#desk-choice
          -raise
          - if @open_space && @open_space.activated
            li class= "#{'active' if params[:tab_selected] == nil}"
              =link_to t('enumerize.desk.kind.open_space'), '#open_space', data: { toggle: 'tab' }
          - if @closed_office && @closed_office.activated
            li class= "#{'active' if params[:tab_selected] == 'closed_office'}"
              =link_to t('enumerize.desk.kind.closed_office'), '#closed_office', data: { toggle: 'tab' }
          - if @meeting_room && @meeting_room.activated
            li class= "#{'active' if params[:tab_selected] == 'meeting_room'}"
              =link_to t('enumerize.desk.kind.meeting_room'), '#meeting_room', data: { toggle: 'tab' }
        .tab-content
          - @desks.each do |desk|
            - if desk == @open_space && @open_space.activated
              .tab-pane#open_space class= "#{'active' if params[:tab_selected] == nil}"
                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
            - if desk == @closed_office && @closed_office.activated
              .tab-pane#closed_office class= "#{'active' if params[:tab_selected] == 'closed_office'}"
                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
            - if desk == @meeting_room && @meeting_room.activated
              .tab-pane#meeting_room class= "#{'active' if params[:tab_selected] == 'meeting_room'}"
                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
