= content_for(:meta_title){"nomad office - Bureaux disponibles chez #{@company.name}"}
- if @meeting_room && @meeting_room.activated
  = content_for(:meta_description){"Des bureaux et salles de réunion sont disponibles chez #{@company.name} à #{@company.city}. Tu peux les reserver dès maintenant !"}
- else
  = content_for(:meta_description){"Des bureaux sont disponibles chez #{@company.name} à #{@company.city}. Tu peux les reserver dès maintenant !"}
.container.content
  .row
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:show), class: "img-responsive"
      h1 = @company.name
      hr.style-company
      h4.company-section-title = t('show.services')

      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p wifi
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p café
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p imprimante
      hr.style-company
      h4.company-section-title = t('show.description')
      p.company-description = @company.description
      hr.style-company
      h4.company-section-title= t('show.address')
      p #{@company.address}, #{@company.postcode}, #{@company.city}
      hr.style-company
      h4.company-section-title = t('show.opening_times')
      - if @opening_weekdays_range == []
        p = t('openings.open_everyday')
      -else
        p #{t('openings.from_day')} #{t("openings.#{@opening_weekdays_range[0]}")} #{t('openings.to_day')} #{t("openings.#{@opening_weekdays_range[1]}")}
      - if @opening_hours_range.length == 4
        p #{t('openings.from_time')} #{@opening_hours_range[0]} #{t('openings.to_time')} #{@opening_hours_range[1]} #{t('and')} #{t('openings.from_time')} #{@opening_hours_range[2]} #{t('openings.to_time')} #{@opening_hours_range[3]}

    .col-sm-6
      - if @desks.any? == false
        h4.text-center Aucun bureau n'est disponible dans cette entreprise
      - else
        ul.nav.nav-tabs#desk-choice
          - if @open_space && @open_space.activated
            li class= "#{ 'active' if params[:tab_selected] == nil || params[:tab_selected] == 'open_space' }"
              =link_to t('enumerize.desk.kind.open_space'), '#open_space', data: { toggle: 'tab' }, id: 'open_space_tab'
          - if @closed_office && @closed_office.activated
            li class= "#{ 'active' if params[:tab_selected] == 'closed_office'|| @open_space == nil }"
              =link_to t('enumerize.desk.kind.closed_office'), '#closed_office', data: { toggle: 'tab' }, id: 'closed_office_tab'
          - if @meeting_room && @meeting_room.activated
            li class= "#{ 'active' if params[:tab_selected] == 'meeting_room' || (@open_space == nil && @closed_office == nil) }"
              =link_to t('enumerize.desk.kind.meeting_room'), '#meeting_room', data: { toggle: 'tab' }, id: 'meeting_room_tab'
        .tab-content
          - @desks.each do |desk|
            - if desk == @open_space && @open_space.activated
              .tab-pane#open_space class= "#{ 'active' if params[:tab_selected] == nil || params[:tab_selected] == 'open_space' }"
                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
            - if desk == @closed_office && @closed_office.activated
              .tab-pane#closed_office class= "#{ 'active' if params[:tab_selected] == 'closed_office'|| @open_space == nil }"
                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}

            - if desk == @meeting_room && @meeting_room.activated
              .tab-pane#meeting_room class= "#{ 'active' if params[:tab_selected] == 'meeting_room' || (@open_space == nil && @closed_office == nil) }"
                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
