= content_for(:meta_title){"deskimo - Bureaux disponibles chez #{@company.name}"}
- if @meeting_room.any?
  = content_for(:meta_description){"Des bureaux et salles de réunion sont disponibles chez #{@company.name} à #{@company.city}. Tu peux les reserver dès maintenant !"}
- else
  = content_for(:meta_description){"Des bureaux sont disponibles chez #{@company.name} à #{@company.city}. Tu peux les reserver dès maintenant !"}
.container.padded
  .row
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:show), class: "img-responsive"
      h1 = @company.name
      hr.style-company
      h4.company-section-title = t('show.services')

      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p= t('activerecord.attributes.wifi')
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p= t('activerecord.attributes.coffee')
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p= t('activerecord.attributes.printer')
      hr.style-company
      h4.company-section-title = t('show.description')
      p.company-description = @company.description
      hr.style-company
      h4.company-section-title= t('show.address')
      p #{@company.address}, #{@company.postcode}, #{@company.city}
      hr.style-company
      h4.company-section-title = t('show.opening_times')
      - if @opening_weekdays_range == []
        p = t('openings.open_everyday')
      -else
        p #{t('openings.from_day')} #{t("openings.#{@opening_weekdays_range[0]}")} #{t('openings.to_day')} #{t("openings.#{@opening_weekdays_range[1]}")}
      - if @opening_hours_range.length == 4
        p #{t('openings.from_time')} #{@opening_hours_range[0]} #{t('openings.to_time')} #{@opening_hours_range[1]} #{t('and')} #{t('openings.from_time')} #{@opening_hours_range[2]} #{t('openings.to_time')} #{@opening_hours_range[3]}

    .col-sm-6
      - if @desks.any? == false
        h4.text-center= t('show.no_desks_available')
      - else
        ul.nav.nav-tabs.nav-justified#desk-choice
          - if @open_space.any?
            li.first-degree class= "#{ 'active' if params[:tab_selected] == nil || params[:tab_selected] == 'open_space' }"
              =link_to t('enumerize.desk.kind.open_space'), '#open_space', data: { toggle: 'tab' }, class: 'show-tab', id: 'open_space_tab'
          - if @closed_office.any?
            li.first-degree class= "#{ 'active' if params[:tab_selected] == 'closed_office'|| @open_space.first == nil }"
              =link_to t('enumerize.desk.kind.closed_office'), '#closed_office', data: { toggle: 'tab' }, class: 'show-tab', id: 'closed_office_tab'
          - if @meeting_room.any?
            li.first-degree class= "#{ 'active' if params[:tab_selected] == 'meeting_room' || (@open_space.first == nil && @closed_office.first == nil) }"
              =link_to t('enumerize.desk.kind.meeting_room'), '#meeting_room', data: { toggle: 'tab' }, class: 'show-tab', id: 'meeting_room_tab'
        .tab-content
          - @desks.each do |desk|
            - if desk.kind == :open_space
              .tab-pane.fade.first-degree#open_space class= "#{ 'in active' if params[:tab_selected] == nil || params[:tab_selected] == 'open_space' }"

                = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
            - if desk.kind == :closed_office
              .tab-pane.fade.first-degree#closed_office class= "#{ 'in active' if params[:tab_selected] == 'closed_office'|| @open_space == nil }"
                -if @closed_office.length > 1
                  ul.nav.nav-pills.nav-justified.margin-top#number-choice
                    - @closed_office.each do |c_o|
                      li.second-degree class= "#{'in active' if c_o == @closed_office.first}"
                        =link_to "n°#{c_o.number} (#{c_o.capacity} #{t('people')})", "#c_o_#{c_o.number}", data: { toggle: 'tab' }, class: 'show-tab', id: "c_o_#{c_o.number}_tab"
                  .tab-content
                    - @closed_office.each do |c_o|
                      .tab-pane.fade.second-degree id="c_o_#{c_o.number}" class= "#{'in active' if c_o == @closed_office.first}"
                        = render partial: 'desk_show', locals: {desk: c_o, booking: @booking}
                -else
                  = render partial: 'desk_show', locals: {desk: desk, booking: @booking}

            - if desk.kind == :meeting_room
              .tab-pane.fade.first-degree#meeting_room class= "#{ 'in active' if params[:tab_selected] == 'meeting_room' || (@open_space == nil && @closed_office == nil) }"
                -if @meeting_room.length > 1
                  ul.nav.nav-pills.nav-justified.margin-top
                    - @meeting_room.each do |m_r|
                      li.second-degree class= "#{'in active' if m_r == @meeting_room.first}"
                        =link_to "n°#{m_r.number} (#{m_r.capacity} #{t('people')})", "#m_r_#{m_r.number}", data: { toggle: 'tab' }, class: 'show-tab', id: "m_r_#{m_r.number}_tab"
                  .tab-content
                    - @meeting_room.each do |m_r|
                      .tab-pane.fade.second-degree id="m_r_#{m_r.number}" class= "#{'in active' if m_r == @meeting_room.first}"
                        = render partial: 'desk_show', locals: {desk: m_r, booking: @booking}
                -else
                  = render partial: 'desk_show', locals: {desk: desk, booking: @booking}
