.container.content
  .row
    .col-sm-6
      .product-thumbnail
        = image_tag @company.picture.url(:list), class: "img-responsive"


      h1 = @company.name
      hr.style-company
      h4.company-section-title Services

      #services-list-show
        - if @company.wifi?
          .service-box
            .service-badge
              i.fa.fa-wifi
            p wifi
        - if @company.coffee?
          .service-box
            .service-badge
              i.fa.fa-coffee
            p café
        - if @company.printer?
          .service-box
            .service-badge
              i.fa.fa-print
            p imprimante
      hr.style-company

      h4.company-section-title Description
      p.company-description = @company.description

    .col-sm-6
      ul.nav.nav-tabs#desk-choice
        - if @open_space.any?
          - if @open_space.first == @desk
            li.active
              =link_to company_desk_path(@company, @open_space.first.id, anchor: 'desk-choice')
                'Open Space
          -else
            li
              =link_to company_desk_path(@company, @open_space.first.id, anchor: 'desk-choice')
                'Open Space
        - if @closed_office.any?
          - if @closed_office.first == @desk
            li.active
              =link_to company_desk_path(@company, @closed_office.first.id, anchor: 'desk-choice')
                'Bureau fermé
          -else
            li
              =link_to company_desk_path(@company, @closed_office.first.id, anchor: 'desk-choice')
                'Bureau fermé
        - if @meeting_room.any?
          - if @meeting_room.first == @desk
            li.active
              =link_to company_desk_path(@company, @meeting_room.first.id, anchor: 'desk-choice')
                'Réunions
          -else
            li
              =link_to company_desk_path(@company, @meeting_room.first.id, anchor: 'desk-choice')
                'Réunions

      br
      p.company = @desk.description

      hr.style-company

      h4.company-section-title Horaires

      p.company coucou
      hr.style-company
      h4.company-section-title Prix
      .prices-list
        .desk-price
          p.price-category heure:
          p.price-category #{@desk.hour_price}€
        .desk-price
          p.price-category journée:
          p.price-category #{@desk.daily_price}€
        .desk-price
          p.price-category semaine:
          p.price-category #{@desk.weekly_price}€
      hr.style-company

      .btn-primary.btn-lg.text-center Reserver
