= content_for(:title) do
  Nomad Office

= content_for(:description) do
  Louez tout de suite un bureau autour de vous pour une courte durée.

.banner

  .banner-content.text-center
    br
    = image_tag 'logo6.png', class: 'banner-logo'
    br
    h1 = t('home.title')

    / = link_to companies_path
    .btn.btn-primary#geoloc Géolocalisez-vous
  .banner-gradient
  .home-gradient
    h3 Ou indiquez où vous êtes
    = render "companies/search_form"

.container
  .home
    .row.text-center
      h2 Quels bureaux reserver ?
      hr
      span.center-line
.background
  .container
    .row
      .col-xs-12
        .card
          span.card-bg1
            span.card-gradient data-sr="ease-in-out 10px, over 0.8s"
              .btn.btn-primary.btn-geo#geo-open-space Trouvez les plus proches
            span.card-text
              h2 Open Space
      .col-xs-12.col-md-6
        .card
          span.card-bg2
            span.card-gradient data-sr="ease-in-out 10px, over 0.8s"
              .btn.btn-primary.btn-geo#geo-closed-office Trouvez les plus proches
            span.card-text
              h2 Bureau séparé
      .col-xs-12.col-md-6
        .card
          span.card-bg3
            span.card-gradient data-sr="ease-in-out 10px, over 0.8s"
              .btn.btn-primary.btn-geo#geo-meeting-room Trouvez les plus proches
            span.card-text
              h2 Salle de réunion
.container-fluid
  .row
    br
    h2.text-center Location de bureau en instantané
    hr
    br
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-briefcase
      h4.vp Reservez des bureaux autour de vous quand vous en avez besoin
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-coffee
      h4.vp Accédez à tous les services d'une réelle entreprise
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-building-o
      h4.vp Solution de networking et d'optimisation d'espace pour les entreprises
      .text-right.margin-about
        =link_to 'En savoir plus', 'root'
br
.container.text-center
  .row
    .col-xs-12
      .huge-card
        .pro-content data-sr="ease-in-out 10px, over 0.8s"
          h2 Entreprise ou espace de coworking
          br
          h4 Vous voulez mettre en location des bureaux
          br
          - if user_signed_in?
            = link_to new_account_company_path
              .btn.btn-primary Inscrivez votre entreprise
          - else
            = link_to new_user_registration_path(:user_type => "company")
              .btn.btn-primary Inscrivez votre entreprise
