= content_for(:title) do
  Accueil

= content_for(:description) do
  Louez tout de suite un bureau autour de vous.

.banner
  .home-gradient
    h3 Ou entrez une ville / adresse
    / = render "workplaces/search_form"

  .banner-content.text-center
    h1 Trouvez un bureau de libre
    br
    h3 Dans une entreprises autour de vous
    br
    = link_to workplaces_path
      .btn.btn-info Me géolocaliser
  .banner-gradient

.container-fluid.avatar.list-inline.text-center
  .row
    .col-xs-12
      .card
        span.card-bg1
          span.card-text
            h3 Entreprise ou espace de coworking
            p Je veux mettre en localition des bureaux quand ils sont disponibles


.container
  .home
    .row.text-center
      h2 Découvrez les créations de nos fleuristes
      hr
      span.center-line
.background
  .container
    .row
      .col-xs-12.col-sm-8
        .card
          span.card-bg1
          = link_to workplaces_path
            span.card-gradient
              span.card-text
                h2 Lyon
                p Le plein de bouquets dès maintenant à Lyon
      .col-xs-12.col-sm-4
        .card
          span.card-bg2
          = link_to workplaces_path
            span.card-gradient
              span.card-text
                h2 Montpelier
                p Une passion : Le rugby!
    .row
      .col-xs-12.col-sm-6
        .card
          span.card-bg3
          = link_to workplaces_path
            span.card-gradient
              span.card-text
                h2 Soissons
                p Mettez donc vos fleurs dans un vase.
      .col-xs-12.col-sm-6
        .card
          span.card-bg4
          = link_to workplaces_path
            span.card-gradient
              span.card-text
                h2 Saint-Quentin
                p La ville à la patronne


