= content_for(:title) do
  Nomad Office

= content_for(:description) do
  Louez tout de suite un bureau autour de vous pour une courte durée.

.banner

  .banner-content.text-center
    br
    = image_tag 'logo6.png', class: 'banner-logo'
    br
    h1 Trouvez un bureau dans une entreprise autour de vous

    / = link_to companies_path
    .btn.btn-primary#geoloc Géolocalisez-vous
  .banner-gradient
  .home-gradient
    h3 Ou indiquez où vous êtes
    = render "companies/search_form"

.container-fluid
  .row
    br
    h2.text-center Location de bureau en instantané
    hr
    br
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-briefcase
      h4.vp Reservez des bureaux autour de vous quand vous en avez besoin
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-coffee
      h4.vp Accédez à tous les services d'une réelle entreprise
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-building-o
      h4.vp Solution de networking et d'optimisation d'espace pour les entreprises
      .text-right.margin-about
        =link_to 'En savoir plus', 'root'

.container.text-center
  .row
    .col-xs-12
      .huge-card
        .pro-content
          h2 Entreprise ou espace de coworking
          br
          h4 Vous voulez mettre en location des bureaux
          br
          = link_to new_user_registration_path(:user_type => "company")
            .btn.btn-primary Inscrivez votre entreprise


.container
  .home
    .row.text-center
      h2 Quels bureaux reserver ?
      hr
      span.center-line
.background
  .container
    .row
      .col-xs-12.col-md-6
        .card
          span.card-bg1
          = link_to companies_path
            span.card-gradient
              span.card-text
                h2 Entreprises
                p De réelles entreprises vous ouvrent leurs portes
      .col-xs-12.col-md-6
        .card
          span.card-bg2
          = link_to companies_path
            span.card-gradient
              span.card-text
                h2 Espaces de coworking
                p Entourez-vous de travailleurs nomades



