= content_for(:meta_title){"nomad office - Trouvez un bureau dans une entreprise à Lille"}
= content_for(:meta_description){"Pour une demi-journée, un jour, une semaine, trouvez un bureau à louer dans une entreprise autour de vous. Des salles de réunions, places en open space et bureaux séparés sont disponibles à Lille."}
.banner
  .banner-content.text-center
    = image_tag 'logo6.png', class: 'banner-logo'

    br
    h1 = t('home.banner_title')
    h3 * site en test - bientôt totalement fonctionnel *

    / = link_to companies_path
    .btn.btn-primary#geoloc = t('home.geoloc_btn')
  .banner-gradient
  .home-gradient
    h3 = t('home.city_label')
    = render "companies/search_form"

.container
  .home
    .row.text-center
      h2 = t('home.hp_kind_title')
      hr
      span.center-line
.background
  .container
    .row
      .col-xs-12
        .card
          span.card-bg1
            span.card-gradient data-sr="ease-in-out 10px, over 0.8s"
              .btn.btn-primary.btn-geo#geo-open-space = t('home.hp_kind_cta')
            span.card-text
              h2 = t('dashboard.open_space_desks')
      .col-xs-12.col-md-6
        .card
          span.card-bg2
            span.card-gradient data-sr="ease-in-out 10px, over 0.8s"
              .btn.btn-primary.btn-geo#geo-closed-office = t('home.hp_kind_cta')
            span.card-text
              h2 = t('dashboard.closed_offices')
      .col-xs-12.col-md-6
        .card
          span.card-bg3
            span.card-gradient data-sr="ease-in-out 10px, over 0.8s"
              .btn.btn-primary.btn-geo#geo-meeting-room = t('home.hp_kind_cta')
            span.card-text
              h2 = t('dashboard.meeting_rooms')
.container-fluid
  .row
    br
    h2.text-center = t('home.hp_vp_title')
    hr
    br
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-briefcase
      h4.vp = t('home.hp_vp_one')
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-coffee
      h4.vp = t('home.hp_vp_two')
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-building-o
      h4.vp = t('home.hp_vp_three')
      .text-right.margin-about
        =link_to t('home.hp_vp_know_more'), page_path('about')
br
.container.text-center
  .row
    .col-xs-12
      .huge-card
        .pro-content data-sr="ease-in-out 10px, over 0.8s"
          h2 = t('home.hp_company_registration_title')
          br
          h4 = t('home.hp_company_registration_subtitle')
          br
          - if user_signed_in?
            = link_to new_account_company_path
              .btn.btn-primary = t('home.hp_company_registration_cta')
          - else
            = link_to new_user_registration_path(:user_type => "company")
              .btn.btn-primary = t('home.hp_company_registration_cta')

