= content_for(:title) do
  Accueil

= content_for(:description) do
  Louez tout de suite un bureau autour de vous.

.banner

  .banner-content.text-center
    h1 Trouvez un bureau dans une entreprise autour de vous
    br

    = link_to workplaces_path
      .btn.btn-primary Se géolocaliser
  .banner-gradient
  .home-gradient
    h3 Ou entrez une ville / adresse
    = render "workplaces/search_form"

.container-fluid
  .row
    h2.text-center Location de bureau en instantané
    br
    hr
    br
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-briefcase
      h4.vp Reservez des bureaux autour de vous quand vous en avez besoin
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-coffee
      h4.vp Accédez à tous les services d'une réelle entreprise
    .col-xs-12.col-sm-4
      .rounded-icon
        i.fa.fa-building-o
      h4.vp Une solution de networking et d'optimisation d'espace pour les entreprises
      .text-right.margin-about
        =link_to 'En savoir plus', 'root'

.container.text-center
  .row
    .huge-card.col-xs-12
      .pro-content
        h3 Entreprise ou espace de coworking
        h4 Vous voulez mettre en location des bureaux
        br
        = link_to workplaces_path
          .btn.btn-primary Inscrivez votre entreprise


.container
  .home
    .row.text-center
      h2 Quels bureaux reserver ?
      hr
      span.center-line
.background
  .container
    .row
      .col-xs-12.col-sm-6
        .card
          span.card-bg1
          = link_to workplaces_path
            span.card-gradient
              span.card-text
                h2 Entreprises
                p De réelles entreprises vous ouvrent leurs portes
      .col-xs-12.col-sm-6
        .card
          span.card-bg2
          = link_to workplaces_path
            span.card-gradient
              span.card-text
                h2 Espaces de coworking
                p Entourez-vous de travailleurs nomades



