= content_for :meta_title, "Jobi Joba"
= content_for :meta_description, "Nomadoffice.co recrute des développeurs et tech en tous genres ainsi que des étudiants cherchant à voyager"

.banner-pages.jobs-img-cover
  .banner-gradient-pages
  .banner-content-pages
    h1.center Jobs
.container
  br
  h4.text-center contact : #{mail_to('contact@nomadoffice.co')}
  br
  p Travailleur nomade, tech, marketeux, entrepreneur, passionné de pingouins, nomadoffice.co est une entreprise qui vient à peine d'être créée et qui a besoin de toi tout autant que tu as besoin d'elle. Tout est à faire ! Viens imaginer et construire avec nous les futures façons de travailler.
  p Les membres de nomadoffice.co doivent être les premiers utilisateurs des services que l'entreprise développe. Nous invitons donc tous nos collaborateurs à travailler en "remote" autant que possible en voyagant, en s'installant à l'étranger ou tout simplement en trouvant/créant des workplaces à partager autour de chez eux.
  br
  .row
    .col-sm-6
      h4.blue Co-founder
      p Je suis à la recherche d'un entrepreneur se sentant capable de co-créer et gérer une entreprise à ambition internationale. Culotté, à l'aise en gestion financière et voulant développer un grand réseau parmi les entrepreneurs et investisseurs français et étrangers.
      p Au delà de la gestion de la start-up, je recherche quelqu'un avec qui effectuer un gros travail de recherche et de vision sur le changement des modes du travail, de la relation collaborateur-entreprise et surtout l'essor du travail nomade. La vocation de nomadoffice.co doit être de repèrer et participer au développement des nouvelles façons de travailler qui émergent.
      p Superman si tu es là, contacte moi !
      br

    .col-sm-6
      h4.blue Business developper
      p Tu veux implanter nomad office près de chez toi, dans une ville dans laquelle tu amerais t'installer ou dans un (des) pays que tu veux visiter, deviens intrapreneur chez nomad office !
      br
      h4.blue CTO, dev, et tech de tous genres
      p Ruby, Rails, NodeJS, React, Objective C, Java... Tu maîtrises ces technologies ou tu es motivé pour apprendre à les maîtriser. Tu veux travailler avec des commerciaux et gérants qui s'interèssent, comprènent et maîtrisent les technos que tu utilises. Viens imaginer et construire des plateformes web et mobiles au service du travailleur nomade.
.container
  .row
    .col-xs-12
      .techno-list
        .techno
          = image_tag 'ruby.png'
          p.hidden-sm.hidden-xs Ruby
        .techno
          = image_tag 'rails.png'
          p.hidden-sm.hidden-xs Rails
        .techno
          = image_tag 'nodejs.png'
          p.hidden-sm.hidden-xs NodeJS
        .techno
          = image_tag 'react.png'
          p.hidden-sm.hidden-xs React
        .techno
          = image_tag 'ios.png'
          p.hidden-sm.hidden-xs Objective C
        .techno
          = image_tag 'android.png'
          p.hidden-sm.hidden-xs Java
