.container
  h1 =t('terms.terms')
  p Les présentes conditions générales d’utilisation s'appliquent aux Utilisateurs qui utilisent le service deskimo, site internet de mise en relation avec les entreprises ayant des espaces disponibles à destination des particuliers, accessible à l'adresse www.deskimo.co (le Site), édité par la société deskimo.
  / société par actions simplifiée au capital de 5 000 € ayant son siège social au 3 rue des Flamboyants 77830 Valence en Brie, immatriculée au Registre du Commerce et des Sociétés de Melun sous le numéro 813 559 531.
  BR
  h3 1. Définitions
  br
  p Les termes ci-dessous définis auront entre les parties la signification suivante :
  p« plate-forme » : structure mise en place par deskimo et accessible en ligne à l’adresse https://www.deskimo.co ;
  p« compte entreprise » : espace privé sur le site réservé à chaque entreprise louant des bureaux sur la plateforme. Il est accessible par identifiant et par mot de passe ;
  p« membre » : utilisateur âgé de plus de 18 ans révolus, titulaire d’un compte sur la plate-forme;
  p« utilisateur » : de manière générale toute personne utilisant la plate-forme qu’elle soit simple visiteur, entreprise ou utilisateur du service ;
  p« prix total » : prix incluant la tva et l'éventuelle rémunération de deskimo.
  BR
  h3 2. Objet
  br
  p Les présentes conditions générales ont pour objet de définir les modalités et conditions d’utilisation des services proposés sur le site (ci-après : les « Services »), ainsi que de définir les droits et obligations des parties dans ce cadre.

  p Elles sont notamment accessibles à tout moment par un lien direct dans le footer du site.

  p Elles peuvent être complétées, le cas échéant, par des conditions d’utilisation particulières à certains Services. En cas de contradiction, les conditions particulières prévalent sur ces conditions générales.
  BR
  h3 3. Exploitant des services
  br
  p Les Services sont exploités par la société deskimo, SAS au capital social de 5 000 euros, immatriculée au RCS de Melun sous le n° 813 559 531, dont le siège social est situé 3 rue des Flamboyants 77830 Valence-en-Brie (ci-après : « NomSociété »).

  p deskimo peut être contactée aux coordonnées suivantes :

  p Adresse postale : 24 rue Albert Prouvost, 59700 Marcq-en-Baroeul ;
  p Adresse électronique : contact@deskimo.co
  BR
  h3 4. Accès à la plate-forme et aux services
  br
  p Les Services sont accessibles 24h/24 et 7 jours/7, sous réserve des restrictions prévues sur le site :

  p à toute personne physique disposant de la pleine capacité juridique pour s’engager au titre des présentes conditions générales. La personne physique qui ne dispose pas de la pleine capacité juridique ne peut accéder au Site et aux Services qu’avec l’accord de son représentant légal ;
  p à toute personne morale agissant par l’intermédiaire d’une personne physique disposant de la capacité juridique pour contracter au nom et pour le compte de la personne morale.
  BR
  h3 5. Acceptation des conditions générales
  br
  p Cette acceptation ne peut être que pleine et entière. Toute adhésion sous réserve est considérée comme nulle et non avenue. L’utilisateur qui n’accepte pas d’être lié par les présentes conditions générales ne doit pas utiliser les Services.
  p Le membre ne peut bénéficier des services qui lui sont proposés sur la plate-forme que sous réserve de l’acceptation des présentes conditions générales. Le membre déclare avoir obtenu de la part de deskimo toutes les informations nécessaires quant aux services proposés et adhérent sans réserve aux présentes conditions générales d’utilisation.

  / L’acceptation des présentes conditions générales est matérialisée par une déclaration et un lien dans le formulaire d’inscription.
  BR
  h3 6. Inscription sur le site
  br
  p Certaines parties de la plate-forme sont réservées et ne sont accessibles qu’aux seuls membres après identification à l’aide de leur identifiant et de leur mot de passe. Pour ouvrir un compte et devenir membre, l’utilisateur candidat doit au préalable remplir le formulaire disponible en ligne sur la plate-forme.
  BR
  h3 6.1 Procédure
  br
  p L’utilisation des Services nécessite que l’Utilisateur s’inscrive sur le site, en remplissant le formulaire prévu à cet effet. L’Utilisateur doit fournir l’ensemble des informations marquées comme obligatoires. Toute inscription incomplète ne sera pas validée.

  p Étape 1 : l’utilisateur complète un formulaire d’inscription internet en remplissant notamment les données suivantes à caractère impératif :

  p adresse de courrier électronique ; mot de passe.

  p Étape 2 : L’utilisateur accepte les conditions générales d'utilisation en validant le formulaire.

  p Étape 3 : Une fois les informations renseignées, l’utilisateur valide le formulaire et reçoit un courrier électronique de confirmation sur l’adresse électronique fournie.

  p L’inscription entraîne automatiquement l’ouverture d’un compte (ci-après : le « Compte »), lui donnant accès à un espace 'Mon Compte' (ci-après : l’« Espace 'Mon Compte' ») qui lui permet de gérer son utilisation des Services sous une forme et selon les moyens techniques que deskimo juge les plus appropriés pour rendre lesdits Services.

  p L’utilisateur garantit que toutes les informations qu’il donne dans le formulaire d’inscription sont exactes, à jour et sincères et ne sont entachées d’aucun caractère trompeur.

  p Il s’engage à mettre à jour ces informations dans son Espace 'Mon Compte' en cas de modifications, afin qu’elles correspondent toujours aux critères susvisés.

  p L’utilisateur est informé et accepte que les informations saisies aux fins de création ou de mise à jour de son Compte vaillent preuve de son identité. Les informations saisies par l’Utilisateur l’engagent dès leur validation.
  BR
  h3 6.2 Utilisation de l'espace membre
  br
  p L’utilisateur peut accéder à tout moment à son Espace 'Mon Compte' après s’être identifié à l’aide de son identifiant de connexion ainsi que de son mot de passe.

  p L’utilisateur s’engage à utiliser personnellement les Services et à ne permettre à aucun tiers de les utiliser à sa place ou pour son compte, sauf à en supporter l’entière responsabilité.

  p Il est pareillement responsable du maintien de la confidentialité de son identifiant et de son mot de passe. Il doit immédiatement contacter deskimo aux coordonnées mentionnées à l’article 2 des présentes s’il remarque que son Compte a été utilisé à son insu. Cette notification devra être adressée à deskimo par courrier électronique à l’adresse : contact@deskimo.co. Seule la date de réception de ce courrier électronique fera foi entre les parties. Le membre reconnaît à deskimo le droit de prendre toutes mesures appropriées en pareil cas.

  p Le membre s’engage à ne pas créer ou utiliser d’autres comptes que celui initialement créé, que ce soit sous sa propre identité ou sur celle de tiers, sauf autorisation préalable et écrite de deskimo. A défaut, il encourra la suspension de son compte et de l’ensemble des services qui lui sont associés.
  BR
  h3 7. Services
  br
  h5 7.1 Description

  p deskimo met à disposition une plate-forme en ligne de mise en relation entre les entreprises ayant des espaces de travail disponibles à destination des particuliers dans le but de louer des bureaux ou des salles de réunions.

  p L’accès au service est réservé :

  p pour les particuliers: aux personnes ayant la capacité de contracter et titulaires d’une carte de crédit ;
  p pour les mentreprises: aux personnes disposant de locaux acceptant d'accueillir des travailleurs externes dans ces derniers.
  p deskimo se réserve le droit de bloquer le compte d'un utilisateur avec lequel un litige est en cours.
  br
  h5 7.2 Tarif du service
  p L’accès, l’inscription et l’utilisation de la plate-forme sont gratuits.
  p deskimo n'est pas rémunéré par l'utilisation de son service.
  p Le prix affiché sur la plate-forme correspond au prix total , TVA incluse, de mise en location de l'espace indiqué par l'entreprise. Sauf mention contraire, tous les prix sont exprimés en euros et toutes taxes françaises comprises.

  p deskimo se réserve le droit, à sa libre discrétion et selon des modalités dont elle sera seule juge, de proposer des offres promotionnelles ou réductions de prix.

  p Le prix des Services peut faire l’objet d’une révision par deskimo à tout moment, à sa libre discrétion.

  p L’Utilisateur sera informé de ces modifications par deskimo par email avant l’entrée en vigueur des nouveaux tarifs.

  p L’Utilisateur qui n’accepte pas les nouveaux prix doit mettre fin à son utilisation des Services selon les modalités prévues à l’article 18. A défaut, il sera réputé avoir accepté les nouveaux tarifs.
  br
  h5 7.3 Rôle de deskimo

  p Il est précisé qu’en aucun cas et à aucun moment, les utilisateurs sont salariés de deskimo. En effet, les utilisateurs agissent pour leur propre compte en tant qu'employés d'entreprises partenaires ou utilisateurs indépendants.
  br
  h5 7.4 Fonctionnement du service

  p Pour louer un bureau ou une salle de réunion dans une entreprise enregistrée sur deskimo. Reservez-le.


  p Une fois la réservation effectuée par l'utilisateur, l'entreprise se reserve le droit d'annuler la reservation jusqu'à 15 minutes avant le début effectif de la location du bureau ou de la salle de réunion. Cette annulation doit être accompagnée d'un courrier electronique de l'entreprise à l'uilisateur. La date et heure de réception de l'email fera foi.

  p Après avoir effectué une Demande de Rendez-vous, nous vous attribuerons un mécanicien à proximité de l’adresse indiqué. Dès lors, vous aurez accès (i) au système de notation dudit mécanicien basé sur les notes et commentaires des automobilistes ayant précédemment fait appel à ses services. Vous pourrez également consulter (ii) une estimation détaillée de la Prestation choisie comprenant le montant de la main d’oeuvre du mécanicien, le montant des pièces de rechange nécessaires à la Prestation ainsi que des frais éventuels de déplacement selon la distance parcourue par le mécanicien. L’accés à ces informations est complètement gratuit.

  p Toute reservation non payée sera automatiquement surpprimée au bout de 20 minutes après création de la reservation. Le bureau ou la salle de réunion sera alors à nouveau disponible pour les autres utilisateurs de la plateforme.

  BR
  h3 8. Paiement en ligne sécurisé
  br
  p Le paiement en ligne est sécurisé.

  p Le paiement est exclusivement effectué en ligne sur le site de deskimo, au moyen d’une carte de paiement au nom de l’utilisateur.

  p Le paiement s’effectue par prélèvement automatique à partir du numéro de carte bancaire de l’utilisateur.

  p Le prestataire de paiement de la plate-forme deskimo est Stripe.

  p La transaction est conclue entre l’utilisateur et deskimo.

  p Tout paiement entre l'utilisateur et une entreprise doit être réalisé par l’intermédiaire de deskimo.

  p Le prélèvement est mis en œuvre par le prestataire de paiement, qui seul conserve les coordonnées bancaires de l’Utilisateur à cette fin. deskimo ne conserve aucune coordonnée bancaire.

  p Il est précisé que le reversement par deskimo du montant dû à l'entrerise ayant loué son bureau peut faire l’objet de retard notamment pour des raisons tenant aux contraintes bancaires et ce pendant un délai maximal de 30 jours ouvrés.

  p L’utilisateur garantit à deskimo qu'il dispose des autorisations nécessaires pour utiliser le mode de paiement choisi. Il s’engage à prendre les mesures nécessaires afin que le prélèvement automatique du prix des Services puisse être effectué.
  BR
  h3 9. Données
  br
  p L’Utilisateur reconnaît et accepte expressément :

  p que les données recueillies sur le site et sur les équipements informatiques de deskimo font foi de la réalité des opérations intervenues dans le cadre des présentes ;
  p que ces données constituent le seul mode de preuve admis entre les parties, notamment pour le calcul des sommes dues à deskimo.
  p L’Utilisateur peut accéder à ces données dans son Espace 'Mon Compte'.
  BR
  h3 10. Obligations de l'utilisateur
  br
  p Sans préjudice des autres obligations prévues aux présentes, l’utilisateur s’engage à respecter les obligations qui suivent :

  p L’utilisateur s’engage, dans son usage des Services, à respecter les lois et règlements en vigueur et à ne pas porter atteinte aux droits de tiers ou à l’ordre public.
  p Il est notamment seul responsable du bon accomplissement de toutes les formalités notamment administratives, fiscales et/ou sociales et de tous les paiements de cotisations, taxes ou impôts de toutes natures qui lui incombent, le cas échéant, en relation avec son utilisation des Services. La responsabilité de deskimo ne pourra en aucun cas être engagée à ce titre.
  p L’utilisateur reconnaît avoir pris connaissance sur le site des caractéristiques et contraintes, notamment techniques, de l’ensemble des Services. Il est seul responsable de son utilisation des Services.
  p L’utilisateur est informé et accepte que la mise en œuvre des Services nécessite qu’il soit connecté à internet et que la qualité des Services dépend directement de cette connexion, dont il est seul responsable.
  p L’utilisateur est également seul responsable des relations qu’il pourra nouer avec les autres Utilisateurs et des informations qu’il leur communique dans le cadre des Services. Il lui appartient d’exercer la prudence et le discernement appropriés dans ces relations et communications. L’utilisateur s’engage en outre, dans ses échanges avec les autres Utilisateurs, à respecter les règles usuelles de politesse et de courtoisie.
  p L’utilisateur s’engage à faire un usage strictement personnel des Services. Il s’interdit en conséquence de céder, concéder ou transférer tout ou partie de ses droits ou obligations au titre des présentes à un tiers, de quelque manière que ce soit.
  p L’utilisateur s’engage à fournir à deskimo toutes les informations nécessaires à la bonne exécution des Services. Plus généralement, l’utilisateur s’engage à coopérer activement avec deskimo en vue de la bonne exécution des présentes.
  p L’utilisateur est seul responsable des contenus de toute nature (rédactionnels, graphiques, audiovisuels ou autres, et ce compris la dénomination et/ou l’image éventuellement choisies par l’utilisateur pour l’identifier sur le site) qu’il diffuse dans le cadre des Services (ci-après désignés : les « Contenus »).
  p Il garantit à deskimo qu’il dispose de tous les droits et autorisations nécessaires à la diffusion de ces Contenus.
  p Il s’engage à ce que lesdits Contenus soient licites, ne portent pas atteinte à l’ordre public, aux bonnes mœurs ou aux droits de tiers, n’enfreignent aucune disposition législative ou réglementaire et plus généralement, ne soient aucunement susceptibles de mettre en jeu la responsabilité civile ou pénale de deskimo.
  p L’Utilisateur s’interdit ainsi de diffuser, notamment et sans que cette liste soit exhaustive :
  ul
    li des Contenus pornographiques, obscènes, indécents, choquants ou inadaptés à un public familial, diffamatoires, injurieux, violents, rédactionnelsstes, xénophobes ou révisionnistes ;
    li des Contenus contrefaisants ;
    li des Contenus attentatoires à l’image d’un tiers ;
    li des Contenus mensongers, trompeurs ou proposant ou promouvant des activités illicites, frauduleuses ou trompeuses ;
    li des Contenus nuisibles aux systèmes informatiques de tiers (tels que virus, vers, chevaux de Troie, etc.) ;
    li et plus généralement des Contenus susceptibles de porter atteinte aux droits de tiers ou d’être préjudiciables à des tiers, de quelque manière et sous quelque forme que ce soit.
  p L’utilisateur reconnaît que les Services lui offrent une solution supplémentaire mais non alternative des moyens qu’il utilise déjà par ailleurs pour atteindre le même objectif et que cette solution ne saurait se substituer à ces autres moyens.
  p L’utilisateur doit prendre les mesures nécessaires pour sauvegarder par ses propres moyens les informations de son Espace 'Mon Compte' qu’il juge nécessaires, dont aucune copie ne lui sera fournie.
  BR
  h3 11. Garantie de l'utilisateur
  br
  p L’Utilisateur garantit deskimo contre toutes plaintes, réclamations, actions et/ou revendications quelconques que deskimo pourrait subir du fait de la violation, par l’Utilisateur de l’une quelconque de ses obligations ou garanties aux termes des présentes conditions générales.

  P Il s’engage à indemniser deskimo de tout préjudice qu’elle subirait et à lui payer tous les frais, charges et/ou condamnations qu’elle pourrait avoir à supporter de ce fait.
  BR
  H3 12. Comportements prohibés
  br
  p Il est strictement interdit d’utiliser les Services aux fins suivantes :
  ul
    li l’exercice d’activités illégales, frauduleuses ou portant atteinte aux droits ou à la sécurité des tiers ;
    li l’atteinte à l’ordre public ou la violation des lois et règlements en vigueur ;
    li l’intrusion dans le système informatique d’un tiers ou toute activité de nature à nuire, contrôler, interférer, ou intercepter tout ou partie du système informatique d’un tiers, en violer l’intégrité ou la sécurité ;
    li l’envoi d’emails non sollicités et/ou de prospection ou sollicitation commerciale ;
    li les manipulations destinées à améliorer le référencement d’un site tiers ;
    li l’aide ou l’incitation, sous quelque forme et de quelque manière que ce soit, à un ou plusieurs des actes et activités décrits ci-dessus ;
    li et plus généralement toute pratique détournant les Services à des fins autres que celles pour lesquelles ils ont été conçus.
  p Il est strictement interdit aux Utilisateurs de copier et/ou de détourner à leurs fins ou à celles de tiers le concept, les technologies ou tout autre élément du site de deskimo.
  p Sont également strictement interdits : (i) tous comportements de nature à interrompre, suspendre, ralentir ou empêcher la continuité des Services, (ii) toutes intrusions ou tentatives d’intrusions dans les systèmes de deskimo, (iii) tous détournements des ressources système du site, (iv) toutes actions de nature à imposer une charge disproportionnée sur les infrastructures de ce dernier, (v) toutes atteintes aux mesures de sécurité et d’authentification, (vi) tous actes de nature à porter atteinte aux droits et intérêts financiers, commerciaux ou moraux de deskimo ou des usagers de son site, et enfin plus généralement (vii) tout manquement aux présentes conditions générales.
  p Il est strictement interdit de monnayer, vendre ou concéder tout ou partie de l’accès aux Services ou au site, ainsi qu’aux informations qui y sont hébergées et/ou partagées.
  BR
  h3 13. Sanctions et manquements
  br
  p En cas de manquement à l’une des dispositions des présentes conditions générales ou plus généralement, d’infraction aux lois et règlements en vigueur par un Utilisateur, deskimo se réserve le droit de prendre toute mesure appropriée et notamment de :
  ul
    li suspendre ou résilier l’accès aux Services de l’Utilisateur, auteur du manquement ou de l’infraction, ou y ayant participé ;
    li supprimer tout contenu mis en ligne sur le site ;
    li publier sur le site tout message d’information que deskimo jugera utile ;
    li avertir toute autorité concernée ;
    li engager toute action judiciaire.
  BR
  h3 14. Responsabilité et garantie de deskimo
  br
  p deskimo s’engage à fournir les Services avec diligence et selon les règles de l’art, étant précisé qu’il pèse sur elle une obligation de moyens, à l’exclusion de toute obligation de résultat, ce que les Utilisateurs reconnaissent et acceptent expressément.
  p deskimo n’a pas connaissance des Contenus mis en ligne par les Utilisateurs dans le cadre des Services, sur lesquels elle n’effectue aucune modération, sélection, vérification ou contrôle d’aucune sorte et à l’égard desquels elle n’intervient qu’en tant que prestataire d’hébergement.
  p En conséquence, deskimo ne peut être tenue pour responsable des Contenus, dont les auteurs sont des tiers, toute réclamation éventuelle devant être dirigée en premier lieu vers l’auteur des Contenus en question.
  p Les Contenus préjudiciables à un tiers peuvent faire l’objet d’une notification à deskimo selon les modalités prévues par l’article 6 I 5 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, deskimo se réservant de prendre les mesures décrites à l’article 12.
  p deskimo décline toute responsabilité en cas de perte éventuelle des informations accessibles dans l’Espace 'Mon Compte' de l’utilisateur, celui-ci devant en sauvegarder une copie et ne pouvant prétendre à aucun dédommagement à ce titre.
  p deskimo s’engage à procéder régulièrement à des contrôles afin de vérifier le fonctionnement et l’accessibilité du site. A ce titre, deskimo se réserve la faculté d’interrompre momentanément l’accès au site pour des raisons de maintenance. De même, deskimo ne saurait être tenue responsable des difficultés ou impossibilités momentanées d’accès au site qui auraient pour origine des circonstances qui lui sont extérieures, la force majeure, ou encore qui seraient dues à des perturbations des réseaux de télécommunication.
  p deskimo ne garantit pas aux utilisateurs (i) que les Services, soumis à une recherche constante pour en améliorer notamment la performance et le progrès, seront totalement exempts d’erreurs, de vices ou défauts, (ii) que les Services, étant standard et nullement proposés à la seule intention d’un utilisateur donné en fonction de ses propres contraintes personnelles, répondront spécifiquement à ses besoins et attentes.
  p En tout état de cause, la responsabilité susceptible d’être encourue par deskimo au titre des présentes est expressément limitée aux seuls dommages directs avérés subis par l’Utilisateur.
  BR
  h3 15. Propriété intelectuelle
  br
  h5 15.1 Eléments de deskimo

  p Les présentes conditions générales d’utilisation n’emportent aucune cession d’aucune sorte de droits de propriété intellectuelle sur les éléments appartenant à Monmécanicien.fr au bénéfice de l’utilisateur.

  p Le site, les marques, les dessins, les modèles, les images, les textes, les photos, les logos, les chartes graphiques, les logiciels et programmes, les moteurs de recherche, les bases de données, les sons, les vidéos, les noms de domaines, design ou toute autre information ou support présenté par Monmécanicien.fr, sans que cette liste soit exhaustive, sont la propriété exclusive de Monmécanicien.fr et sont protégés par leurs droits d’auteurs, marque, brevet et tout autre droit de propriété intellectuelle ou industrielle qui leur sont reconnus selon les lois en vigueur.

  p Toute reproduction et/ou représentation, totale ou partielle d’un de ces droits, sans l’autorisation expresse de Monmécanicien.fr, est interdite et constituerait une contrefaçon sanctionnée par les articles L. 335-2 et suivants du Code de la propriété intellectuelle. Tous manquements pourraient faire l’objet de poursuites judiciaires.

  p En conséquence, l’utilisateur s'interdit tout agissement et tout acte susceptible de porter atteinte directement ou non aux droits de propriété intellectuelle de Monmécanicien.fr.
  p L’utilisateur ne peut en aucun cas utiliser, imprimer ou reformater le contenu de la plate-forme à des fins autres que privées ou familiales.

  p Il s’engage à ne pas télécharger, reproduire, transmettre, vendre ou distribuer, etc le contenu de la plate-forme web.

  p Chacun reconnaît que les informations et les bases de données accessibles sur la plate-forme sont la propriété de deskimo.
  br
  h5 15.2 Eléments des tiers

  p Les éléments appartenant à des tiers, telle que marques, dessins, modèles, images, textes, photos, logo sans que cette liste ne soit exhaustive, sont la propriété exclusive de leur auteur et sont protégés à ce titre par le droit d’auteur, le droit des marques ou tout autre droit reconnu par la législation en vigueur.

  p L'utilisateur s'interdit de porter atteinte, directement ou indirectement, aux droits de propriété de tiers, dont les contenus sont présents sur la plate-forme et s'interdit d'exploiter, de quelle que manière que ce soit, les noms, les marques, les logos, les logiciels, les informations, les bases de données et tous les documents qui lui sont communiqués, d'une manière générale, dans le cas de l'exécution des présentes conditions générales d'utilisation.

  p L'utilisateur s'engage à respecter l'intégralité des droits de tiers, dont les contenus sont présents sur la plate-forme et s'interdit de susciter toute analogie dans l'esprit du public à quelque fin que ce soit.

  p A cet effet, l'utilisateur s'engage à prendre toutes les mesures nécessaires à la protection desdits droits à l'égard de tous tiers et, notamment, maintiendra en état toutes les mentions de propriété qui seront portées sur l'ensemble des données, informations et plus généralement sur les éléments consultables sur la plate-forme ou rendus accessibles par des tiers.
  BR
  h3 16. Données à caractères personnels
  br
  p deskimo pratique une politique de protection des données personnelles dont les caractéristiques sont explicitées dans le document intitulé « Charte de confidentialité », dont l’Utilisateur est expressément invité à prendre connaissance sur le site.
  BR
  h3 17. Publicité
  br
  p deskimo se réserve la faculté d’insérer sur toute page du site et dans toute communication aux utilisateurs tous messages publicitaires ou promotionnels sous une forme et dans des conditions dont deskimo sera seule juge.
  BR
  h3 18. Liens et sites tiers
  br
  p deskimo ne pourra en aucun cas être tenue pour responsable de la disponibilité technique de sites internet ou d’applications mobiles exploités par des tiers (y compris ses éventuels partenaires) auxquels l’Utilisateur accéderait par l'intermédiaire du site.

  p deskimo n'endosse aucune responsabilité au titre des contenus, publicités, produits et/ou services disponibles sur de tels sites et applications mobiles tiers dont il est rappelé qu’ils sont régis par leurs propres conditions d’utilisation.

  p deskimo n'est pas non plus responsable des transactions intervenues entre l’utilisateur et un quelconque annonceur, professionnel ou commerçant (y compris ses éventuels partenaires) vers lequel l’utilisateur serait orienté par l'intermédiaire du site et ne saurait en aucun cas être partie à quelques litiges éventuels que ce soit avec ces tiers concernant notamment la livraison de produits et/ou services, les garanties, déclarations et autres obligations quelconques auxquelles ces tiers sont tenus.
  BR
  h3 19. Durées des Services, désinscription
  br
  p Les Services sont souscrits pour une durée indéterminée.

  p L’Utilisateur peut se désinscrire des Services à tout moment, en adressant une demande à cet effet à deskimo par email, aux coordonnées mentionnées à l’article 2.

  p La désinscription est effective immédiatement. Elle entraîne la suppression automatique du Compte de l’Utilisateur.
  BR
  h3 20. Nullité
  br
  p Si une ou plusieurs stipulations des présentes sont tenues pour non valides ou déclarées comme telles en application d’une loi, d’un règlement ou à la suite d’une décision passée en force de chose jugée d’une juridiction compétente, les autres stipulations garderont toute leur force et leur portée.
  BR
  h3 21. Modifications
  br
  p deskimo se réserve la faculté de modifier à tout moment les présentes conditions générales.

  p L’Utilisateur sera informé de ces modifications par tout moyen utile.

  p L’Utilisateur qui n’accepte pas les conditions générales modifiées doit se désinscrire des Services selon les modalités prévues à l’article 18.

  p Tout Utilisateur qui a recours aux Services postérieurement à l’entrée en vigueur des conditions générales modifiées est réputé avoir accepté ces modifications.
  BR
  h3 22. Langue
  br
  p Dans l’hypothèse d’une traduction des présentes conditions générales dans une ou plusieurs langues, la langue d’interprétation sera la langue française en cas de contradiction ou de contestation sur la signification d’un terme ou d’une disposition.
  BR
  h3 23. Loi applicable et juridiction
  br
  p Les présentes conditions générales sont régies par la loi française.

  p En cas de contestation sur la validité, l’interprétation et/ou l’exécution des présentes conditions générales, les parties conviennent que les tribunaux de Paris seront exclusivement compétents pour en juger, sauf règles de procédure impératives contraires.
  BR
  h3 24. Entrée en vigueur
  br
  p Les présentes conditions générales sont entrées en vigueur le 1er fevrier 2016.
