.product-thumbnail
  .product-thumbnail-gradient
    h4 = t('index.details')
  = image_tag company.picture.url(:list), class: "img-responsive full-width"
  .distance
    p #{number_with_precision(company.distance_from(@location), precision: 1)} km
  ul.list-unstyle.list-inline#services
    - if company.wifi?
      li
        .service-badge
          i.fa.fa-wifi
    - if company.coffee?
      li
        .service-badge
          i.fa.fa-coffee
    - if company.printer?
      li
        .service-badge
          i.fa.fa-print
  .product-thumbnail-content
    .product-name
      p = company.name
    - if params[:kind] == "closed_office"
      .office-kind
        p.small-font #{t('dashboard.closed_offices')} #{t('from_price')} :
      .product-price
        p #{humanized_money cheapest_daily_price(company.desks.where(kind: "closed_office"))}€ / j
    - elsif params[:kind] == "meeting_room"
      .office-kind
        p.small-font #{t('dashboard.meeting_rooms')} #{t('from_price')} :
      .product-price
        p #{humanized_money cheapest_daily_price(company.desks.where(kind: "closed_office"))}€ / j
    - elsif params[:kind] == "open_space"
      .office-kind
        p.small-font #{t('dashboard.open_space_desks')} #{t('from_price')} :
      .product-price
        p #{humanized_money cheapest_daily_price(company.desks)}€ / j
    - else
      .office-kind
        p.small-font #{t('from_price')} :
      .product-price
        p #{company.cheapest_desk_price}€ / j
