.map_box
  = image_tag company.picture.url(:list), class: "img-small"
  h3 = company.name
  / p = company.address
  / p = company.city
  = link_to company_desk_path(company, company.desks.first)
    .btn.btn-primary.full-width détails
