.map_box
  = image_tag company.picture.url(:list), class: "img-small"
  h3 = company.name
  / p = company.address
  / p = company.city
  = link_to company_desks_path(company)
    .btn.btn-primary.full-width détails
