= form_tag companies_path, method: :get, class: "flexform" do
  = text_field_tag :full_address, @full_address, placeholder: "Ville ou adresse", id: "input-autocomplete", class: "pretty-field"
  button.search-btn type="submit"
    i.fa.fa-search
  = hidden_field_tag :street_number, id: "street_number", disabled: true
  = hidden_field_tag :route, id: "route", disabled: true
  = hidden_field_tag :locality, id: "locality", disabled: true
  = hidden_field_tag :country, id: "country", disabled: true
