.container
  .col-sm-7
    .text-center

      h2 Votre entreprise
      br
      = simple_form_for [:account, @company] do |f|
        .form-group
          h4.blue #{t('company_creation.company_details')} :
          = f.input :name, label:false, required: true, autofocus: true, placeholder:"Nom de l'entreprise", :input_html => {:maxlength => 25}
        br
        .form-group
          h4.blue Contact :
          = f.input :address, label:false, required: true, autofocus: true, placeholder:"Adresse"
        .form-group
          = f.input :postcode, label:false, required: true, autofocus: true, placeholder:"Code postal"
        .form-group
          = f.input :city, label:false, required: true, autofocus: true, placeholder:"Ville"
        .form-group
          = f.input :phone_number, label:false, required: true, autofocus: true, placeholder:"Téléphone"
        br
        .form-group
          h4.blue Infos :
        .form-group
          = f.input :description, label:false, required: true, autofocus: true, placeholder:"description de l'entreprise", as: :text, :input_html => {:maxlength => 220}
          = f.input :siret, label:false, required: true, autofocus: true, placeholder:"SIRET"
        br
        .form-group
          h4.blue #{t('company_creation.company_picture')} :
          = f.input :picture, label: false
        br
        .form-group
          h4.blue #{t('show.services')} :
          .form-services
            = f.input :wifi
            = f.input :coffee
            = f.input :printer
        br
        h4.blue #{t('company_creation.opening_days')} :
        table
          tr
            th L
            th M
            th M
            th J
            th V
            th S
            th D
          tr
            td = f.input :open_monday,label: false, class: 'opening-day-input', :input_html => { :checked => true }
            td = f.input :open_tuesday,label: false, class: 'opening-day-input', :input_html => { :checked => true }
            td = f.input :open_wednesday,label: false, class: 'opening-day-input', :input_html => { :checked => true }
            td = f.input :open_thursday,label: false, class: 'opening-day-input', :input_html => { :checked => true }
            td = f.input :open_friday,label: false, class: 'opening-day-input', :input_html => { :checked => true }
            td = f.input :open_saturday,label: false, class: 'opening-day-input'
            td = f.input :open_sunday,label: false, class: 'opening-day-input'
        br
        h4.blue #{t('show.opening_times')} :
        h5 #{t('company_creation.morning')}
        .form-group.opening-times
          p #{t('company_creation.from')}
          = f.input :start_time_am,label: false, :minute_step => 15, default: Time.parse('9:00')
          p #{t('company_creation.to')}
          = f.input :end_time_am,label: false, :minute_step => 15, default: Time.parse('12:00')
        br
        h5 #{t('company_creation.afternoon')}
        .form-group.opening-times
          p #{t('company_creation.from')}
          = f.input :start_time_pm,label: false, :minute_step => 15, default: Time.parse('14:00')
          p #{t('company_creation.to')}
          = f.input :end_time_pm,label: false, :minute_step => 15, default: Time.parse('17:00')
        br
        .form-actions
          = f.submit class: "btn-primary login-button-width"
  .col-sm-5.hidden-xs
    .process-step.completed
      .step-number
        p 1
      p = t('company_creation.account_creation')
    .process-step.completed
      .step-number
        p 2
      p = t('company_creation.company_register')
    .process-step
      .step-number
        p 3
      p = t('company_creation.publish_desks')

  .col-sm-5.hidden-xs
    .product-thumbnail#preview-image.form-top-preview
      .product-thumbnail-gradient
      .distance
        p ...km
      ul.list-unstyle.list-inline#services
        li#wifi-badge.hidden
          .service-badge
            i.fa.fa-wifi
        li#coffee-badge.hidden
          .service-badge
            i.fa.fa-coffee
        li#printer-badge.hidden
          .service-badge
            i.fa.fa-print

      .product-thumbnail-content
        .product-name
          p#company-name-preview
        .product-price
          p ...€ / h
