.container
  .col-sm-7
    .text-center

      h2 Votre entreprise
      br
      = simple_form_for [:account, @company] do |f|
        .form-group
          = f.input :name, label:false, required: true, autofocus: true, placeholder:"Nom de l'entreprise"
        .form-group
          = f.input :siret, label:false, required: true, autofocus: true, placeholder:"SIRET"
        br
        .form-group
          = f.input :address, label:false, required: true, autofocus: true, placeholder:"Adresse"
        .form-group
          = f.input :postcode, label:false, required: true, autofocus: true, placeholder:"Code postal"
        .form-group
          = f.input :city, label:false, required: true, autofocus: true, placeholder:"Ville"
        table
          tr
            td L
            td M
            td M
            td J
            td V
            td S
            td D
          tr
            td = f.input :open_monday,label: false, class: 'opening-day-input'
            td = f.input :open_tuesday,label: false, class: 'opening-day-input'
            td = f.input :open_wednesday,label: false, class: 'opening-day-input'
            td = f.input :open_thursday,label: false, class: 'opening-day-input'
            td = f.input :open_friday,label: false, class: 'opening-day-input'
            td = f.input :open_saturday,label: false, class: 'opening-day-input'
            td = f.input :open_sunday,label: false, class: 'opening-day-input'
        .form-group
          = f.input :start_time_am,label: false
        .form-group
          = f.input :end_time_am,label: false
        .form-group
          = f.input :start_time_pm,label: false
        .form-group
          = f.input :end_time_pm,label: false
        br
        .form-group
          = f.input :description, label:false, required: true, autofocus: true, placeholder:"description", as: :text
        .form-group
          h5 Services:
          .form-services
            = f.input :wifi
            = f.input :coffee
            = f.input :printer
        .form-group
          h5 Photo:
          = f.input :picture, label: false
        .form-actions
          = f.submit class: "btn-primary login-button-width"


  .col-sm-5.hidden-xs
    .product-thumbnail#preview-image.form-top-preview
      .product-thumbnail-gradient
      .distance
        p ...km
      ul.list-unstyle.list-inline#services
        li#wifi-badge.hidden
          .service-badge
            i.fa.fa-wifi
        li#coffee-badge.hidden
          .service-badge
            i.fa.fa-coffee
        li#printer-badge.hidden
          .service-badge
            i.fa.fa-print

      .product-thumbnail-content
        .product-name
          p#company-name-preview
        .product-price
          p ...€ / h

  / - if params[:process] == "signup"
  .col-sm-5.hidden-xs
    .process-step.completed
      .step-number
        p 1
      p Création de compte
    .process-step.completed
      .step-number
        p 2
      p Enregistrement de l'entreprise
    .process-step
      .step-number
        p 3
      p Mise en location de bureaux

