- if @user.first_name?
  p #{t('mailer.hello')} #{@user.first_name},
-else
  p #{t('mailer.hello')},
p Une réservation de bureaux a été enregistrée chez #{@company.name} sur nomadoffice.co
p Voici les détails de réservation:
ul
  li Visiteur : #{@client.first_name} #{@client.last_name}
  li Bureaux : #{@desk.kind.text} chez #{@company.name}
  li Durée : #{t@booking.time_slot_quantity} #{@booking.time_slot_type.text}
  - if @booking.start_date == @booking.end_date
    li Date: #{l(@booking.start_date)}
  - else
    li Dates: du #{l(@booking.start_date)} au #{l(@booking.end_date)} (inclus)
  li Statut de la réservation: #{@booking.status.text}
p Merci de reserver un bon accueil à #{@client.first_name}
br
p.right L'équipe nomad office
br
p PS : vos revenus liés à cette réservation sont ajoutés à votre cagnote et vous seront adressés lors de la remise de fin de mois. Pour tout problème concernant cette réservation contactez-nous au plus vite sur #{mail_to('contact@nomadoffice.co')} ou au 0679788468.
