.container
  BR
  .text-center
    = link_to t('dashboard.pdf_version'), account_booking_invoice_path(@booking, format: 'pdf'), target: 'blank', class: 'fa fa-download'
  BR
  .row
    .pdf-header
      = wicked_pdf_image_tag('logo.png')
      p #{t('invoice')} n° #{@invoice.id}
      p #{t('dashboard.invoice_date')} : #{@invoice.created_at.strftime('%d/%m/%Y')}
      BR
      h1.text-center= t('invoice').capitalize
      .text-right
        p nomadoffice.co
        p 24, rue Albert Prouvost
        p 59700 Marcq-en-Baroeul, France
        p = mail_to('contact@nomadoffice.co')
      .text-left
        p #{@user.first_name} #{@user.last_name}
        p #{@user.email}
        / p user ID : #{@user.id}
        - if @user.company
          p Company: #{@user.company.name}
          p SIRET: #{@user.company.siret}

  BR
  .row
    table.table.table-striped
      thead
        th = t('workplace').capitalize
        th = t('workspace').capitalize
        th #{t('dashboard.price_per')} #{@booking.time_slot_type.text}
      tbody
        tr
          td.regular
            = @company.name
          td.regular
            = @desk.kind.text
          td.regular
            '#{@invoice.booking.amount / @booking.time_slot_quantity} €
    table#total-calc
      tr
        td.indented= t('desk_creation.quantity').capitalize
        td.regular x #{@booking.time_slot_quantity}
      tr
        td.indented #{t('desk_creation.total_price').upcase} (#{t('ttc')})
        td.regular #{@invoice.booking.amount} €
    br

    hr
    p.center= t('goodbye_message')
    hr
    p.center #{t('feedback_message')}: #{mail_to('contact@nomadoffice.co')}
    BR
    p.text-right &copy; nomadoffice.co
