= content_for(:title) do
  'invoice_#{@company.name.downcase.gsub(/\s+/, "")}_#{@invoice.created_at.strftime('%d_%m_%Y')}'
.container
  .row
    .pdf-header
      = wicked_pdf_image_tag('logo.png')
      p Invoice n° #{@invoice.id}
      p Invoice date : #{@invoice.created_at.strftime('%d/%m/%Y')}
      BR
      h1.text-center Invoice
      .text-right
        p nomadoffice.co
        p 24, rue Albert Prouvost
        p 59700 Marcq-en-Baroeul, France
        p = mail_to('contact@nomadoffice.co')
      .text-left
        p #{@user.first_name} #{@user.last_name}
        p #{@user.email}
        - if @user.company
          p Company: #{@user.company.name}
          p SIRET: #{@user.company.siret}

  BR
  .row
    table.table.table-striped
      thead
        th = t('workplace').capitalize
        th = t('workspace').capitalize
        th #{t('dashboard.price_per')} #{@booking.time_slot_type.text}
      tbody
        tr
          td.regular
            = @company.name
          td.regular
            = @desk.kind.text
          td.regular
            '#{@invoice.booking.amount / @booking.time_slot_quantity} €
    table#total-calc
      tr
        td.indented= t('desk_creation.quantity').capitalize
        td.regular x #{@booking.time_slot_quantity}
      tr
        td.indented #{t('desk_creation.total_price').upcase} (#{t('ttc')})
        td.regular #{@invoice.booking.amount} €
    br

    hr
    p.center Thank you ! See you soon on nomadoffice.co !
    hr
    p.center For any piece of information or to give feedback don't hesitate to contact us: #{mail_to('contact@nomadoffice.co')}
    BR
    p.text-right &copy; nomadoffice.co
