doctype html
html
  head
    title nomad office

    = favicon_link_tag 'favicon.ico'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  body
    = render 'shared/navbar'
    / = render 'shared/flashes'
    #body-wrap
        = yield
        - unless @no_footer
            = render 'shared/footer'


    / = javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_BROWSER_API_KEY']}"
    = javascript_include_tag "https://maps.google.com/maps/api/js"
    = javascript_include_tag "https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = yield (:after_js)


