doctype html
html
  head
    title nomad office
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  body
    = render 'shared/navbar'
    / = render 'shared/flashes'
    #body-wrap
        = yield
    / = render 'shared/footer'

    = javascript_include_tag 'application'
    = yield :javascripts
