doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags
    = wicked_pdf_stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body data-action=action_name data-controller=controller_name data-format="pdf"
    = yield

