doctype html
html
  head
    meta charset="utf-8"
    title
      = content_for?(:title) ? yield(:title) : 'Main Title'
    = wicked_pdf_stylesheet_link_tag "application", :media => 'all'
    = wicked_pdf_stylesheet_link_tag "print", :media => 'all'
    = csrf_meta_tags
  body data-action=action_name data-controller=controller_name data-format="pdf"
    = yield
/     == wicked_pdf_javascript_include_tag 'application'
/     javascript:
/       window.jQuery || alert("false");

/ / # assessments/show.pdf.slim
/ = render "shared/cover", m: @assessment, t: "Individual"
/ = render "shared/about"
/ = render "shared/team", report: @report
/ # etc. etc. this is where the reports differ

/ / # reports/show.pdf.slim
/ = render "shared/cover", m: @report, t: "Team"
/ = render "shared/about"
/ = render "shared/team", report: @report
/ / # etc. etc. this is where the reports differ
