.container
  .col-sm-7
    .text-center
      .form-margin-top
        h2 Sign up
        br
        br
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-group
            = f.input :email, label: false, required: true, autofocus: true, placeholder:"email"
          br
          .form-group
            = f.input :password, label: false, required: true , placeholder:"password"
            p #{@minimum_password_length} characters minimum
          .form-group
            = f.input :password_confirmation, label: false, required: true, placeholder:"confirmation"
          br
          .form-actions
          - if params[:user_type] == "company"
            = f.button :submit, "Sign up", class: "btn-primary wide-button login-button-width", name:"user_type", value: "Créer son compte entreprise"
          - else
            = f.button :submit, "Sign up", class: "btn-primary wide-button login-button-width", name:"user_type", value: "Créer son compte utilisateur"
          br
          = render "devise/shared/links"

  - if params[:user_type] == "company"
    .col-sm-5.hidden-xs
      .process-step.completed
        .step-number
          p 1
        p Création de compte

      .process-step
        .step-number
          p 2
        p Enregistrement de l'entreprise

      .process-step
        .step-number
          p 3
        p Mise en location de bureaux
  - else
    .col-sm-5.hidden-xs
