.container
  .col-sm-7
    .text-center
      .form-margin-top
        - if params[:user_type] == "company"
          h2 Créer un compte entreprise
        -else
          h2 Créer un compte utilisateur
        br
        br
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-group
            = f.input :email, label: false, required: true, autofocus: true, placeholder:"email"
          br
          .form-group
            = f.input :password, label: false, required: true , placeholder:"password"
            p #{@minimum_password_length} characters minimum
          .form-group
            = f.input :password_confirmation, label: false, required: true, placeholder:"confirmation"
          br
          .form-actions
          - if params[:user_type] == "company"
            = hidden_field_tag(:user_type, 'company')
            = f.button :submit, "Sign up", class: "btn-primary login-button-width", value: "Enregistrer"
          - else
            = hidden_field_tag(:user_type, 'user')
            = f.button :submit, "Sign up", class: "btn-primary login-button-width", value: "Enregistrer"
          br
          - if params[:user_type] != "company"
            br
            .form-group
              p.text-left Ou s'identifier avec:
            .row.form-group
              .col-xs-12.col-sm-6.no-padding
                = link_to user_omniauth_authorize_path(:facebook, resource)
                  .btn-primary.login-button-width.facebook-btn
                    i.fa.fa-facebook
              .col-xs-12.col-sm-6.no-padding
                = link_to user_omniauth_authorize_path(:google_oauth2)
                  .btn-primary.login-button-width.google-btn
                    i.fa.fa-google
          = render "users/shared/links"

  - if params[:user_type] == "company"
    .col-sm-5.hidden-xs
      .process-step.completed
        .step-number
          p 1
        p Création de compte

      .process-step
        .step-number
          p 2
        p Enregistrement de l'entreprise

      .process-step
        .step-number
          p 3
        p Mise en location de bureaux
  - else
    .col-sm-5.hidden-xs
    = image_tag 'signup_image.png', class: 'side-image visible-md visible-lg'
    = image_tag 'signup_image_mobile.png', class: 'side-image visible-sm'
